{
  "--- metadata ---": "",
  "desc_contributor": "wok",
  "--- header ---": "",
  "error_boundary_title": "Error",
  "error_boundary_name": "nomen",
  "error_boundary_message": "nuntius",
  "error_boundary_stack": "trames",
  "header_github": "github",
  "header_manual": "manuale",
  "header_screen_recorder": "recitatoris scrinii",
  "header_support": "subsidium",
  "header_language": "lingua",
  "header_initialize": "initium",
  "header_initialize_confirm_dialog_title": "initium",
  "header_initialize_confirm_dialog_instruction": "delebuntur data servitoris et clientis.",
  "header_to_dark_label": "ad obscurum",
  "header_to_light_label": "ad lucem",
  "--- model_slot ---": "",
  "model_slot_edit": "recensere",
  "model_slot_manager_main_title": "Configuratio Slot Modelli",
  "model_slot_manager_main_change_icon": "mutare iconem",
  "model_slot_manager_main_change_icon_ext_error": "Extensionem thumbnailorum esse debet '.png', '.jpg', '.jpeg', vel '.gif'.",
  "model_slot_manager_main_terms_of_use": "termini usus",
  "model_slot_manager_main_rename": "mutare nomen",
  "model_slot_manager_main_download": "deponere",
  "model_slot_manager_main_info": "informatio",
  "model_slot_manager_main_blank_message": "Modelum quaeso inscribete.",
  "model_slot_manager_main_broken_message": "Modelum fractum esse potest.",
  "model_slot_manager_main_upload": "inscribere",
  "model_slot_manager_main_sample": "exemplum",
  "model_slot_manager_main_edit": "recensere",
  "model_slot_manager_main_delete": "delere",
  "model_slot_manager_main_move": "movere",
  "model_slot_name_input_dialog_title": "mutare nomen",
  "model_slot_name_input_dialog_instruction": "Inserere novum nomen quaeso",
  "model_slot_delete_confirm_dialog_title": "delere",
  "model_slot_delete_confirm_dialog_instruction": "Certus esne te delere velle?",
  "model_slot_move_confirm_dialog_title": "movere",
  "model_slot_move_confirm_dialog_item_name": "destinatio",
  "model_slot_move_confirm_dialog_instruction": "Si slot usus destinatum eligis, superscribetur.",
  "model_slot_manager_fileupload_title": "Uploader Fasciculi",
  "model_slot_manager_fileupload_instruction": "Elige genus voice changer et fasciculum modelli.",
  "model_slot_manager_fileupload_file_select": "eligere fasciculum",
  "model_slot_manager_fileupload_file_selecting": "eligens...",
  "model_slot_manager_fileupload_file_select_rvc_model_error": "Fasciculum modelli esse debet '.pth' vel '.onnx'.",
  "model_slot_manager_fileupload_file_select_rvc_index_error": "Fasciculum index esse debet '.index' vel '.bin'.",
  "model_slot_manager_fileupload_file_select_beatricev2_zip_error": "Quaeso elige fasciculum zip compressum folderi modelli beatricev2.",
  "model_slot_manager_fileupload_download_module_button": "deponere",
  "model_slot_manager_fileupload_download_module_instruction": "Si Applio multi-language hubert uteris, modulum deponere quaeso.",
  "model_slot_manager_fileupload_file_upload_rvc_error": "Fasciculum modelli non electus est.",
  "model_slot_manager_fileupload_file_upload_beatricev2_error": "Fasciculum zip non electus est.",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_title": "Applio Moduli Deponens",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_instruction": "Exspecta quaeso.",
  "model_slot_manager_fileupload_applio_module_note": "Si Applio multi-language hubert uteris, unum elige. Aliter auto elige.",
  "model_slot_manager_sample_title": "Exempla",
  "model_slot_manager_sample_instruction": "Exemplum deponere quaeso.",
  "model_slot_manager_sample_name": "nomen",
  "model_slot_manager_sample_terms_of_use": "termini usus",
  "model_slot_manager_sample_voice_changer_type": "genus VC",
  "model_slot_manager_sample_info": "informatio",
  "model_slot_manager_sample_download": "deponere",
  "model_slot_manager_edit_beatricev2_title": "Beatrice V2 Modelli Editor",
  "model_slot_manager_edit_beatricev2_instruction": "Mutatio informationis vocis",
  "model_slot_manager_edit_change_icon": "mutare iconem",
  "model_slot_manager_edit_rename": "mutare nomen",
  "model_slot_manager_edit_change_description": "recensere",
  "model_slot_manager_edit_voice_name_input_dialog_title": "mutare nomen",
  "model_slot_manager_edit_voice_name_input_dialog_instruction": "Inserere novum nomen quaeso.",
  "model_slot_manager_edit_voice_description_input_dialog_title": "recensere notam",
  "model_slot_manager_edit_voice_description_input_dialog_instruction": "Inserere novam notam quaeso.",
  "--- character_area ---": "",
  "character_area_portrait_terms_of_use": "termini usus",
  "character_area_portrait_about_model": "De hoc modello",
  "character_area_portrait_about_voice": "De hac voce",
  "character_area_control_name": "nomen",
  "character_area_control_start": "initium",
  "character_area_control_stop": "finis",
  "character_area_control_passthru": "passthru",
  "character_area_control_gain": "lucrum",
  "character_area_control_gain_in": "in",
  "character_area_control_gain_out": "ex",
  "character_area_control_gain_monitor": "monitor",
  "character_area_control_tune": "tactus",
  "character_area_control_tune_auto": "auto",
  "character_area_control_formant": "formant",
  "character_area_control_index": "Index",
  "character_area_control_voice": "Vox",
  "character_area_control_voice_target": "destinatio",
  "character_area_control_action": "Actio",
  "character_area_control_action_export_to_onnx": "exportare ad onnx",
  "character_area_control_action_export_to_onnx_dialog_title": "exportare ad onnx",
  "character_area_control_action_export_to_onnx_dialog_instruction": "Elige slot ad salvandum generated onnx modelli.",
  "character_area_control_action_export_to_onnx_dialog_dst_slot_index": "slot index",
  "character_area_control_action_export_to_onnx_dialog_assertion": "Processus 1 ad 2 minutas capiet.",
  "character_area_control_action_export_to_onnx_dialog_assertion_with_overwrite": "Slot index iam usus est. Processus slot superscribet.",
  "character_area_control_action_export_to_onnx_wait_dialog_title": "Exspecta quaeso.",
  "character_area_control_action_export_to_onnx_wait_dialog_instruction": "Exportatio ad onnx in processu. Exspecta quaeso.",
  "character_area_speaker_merger_title": "Coniunctio Oratorum",
  "character_area_speaker_merger_caution": "[Monitum] In modo morphing vocis, data disciplinae vocum non selectarum magis in conversionem proventus influere possunt. Cave inopinatam similitudinem vocis et iura infringere.",
  "character_area_speaker_merger_selected_name": "Nomen Oratoris",
  "--- Config_area ---": "",
  "config_area_noise_supression": "Strepitus",
  "config_area_noise_supression_echo_cancel": "echo",
  "config_area_noise_supression_supression1": "sup1",
  "config_area_noise_supression_supression2": "sup2",
  "config_area_f0_estimator": "F0 Est.",
  "config_area_noise_gate": "N. Ianua",
  "config_area_chunk": "Fragmentum",
  "config_area_chunk_sec": "sec",
  "config_area_extra": "Extra",
  "config_area_extra_sec": "sec",
  "config_area_gpu": "Gpu",
  "config_area_audio_device_mode": "Audio",
  "config_area_audio_device_mode_error_message": "Modum mutare non potes dum vox mutatur. Conversionem vocis siste et modum muta.",
  "config_area_audio_device_reload_error_message_when_converting": "Modum reponere non potes dum vox mutatur. Conversionem vocis siste et modum repona.",
  "config_area_audio_device_mode_client": "Clientis",
  "config_area_audio_device_mode_server": "Servitor",
  "config_area_audio_device_reload": "Reponere",
  "config_area_audio_device_input": "in",
  "config_area_audio_device_output": "ex",
  "config_area_audio_device_monitor": "monitor",
  "config_area_audio_device_recorder": "Rec.",
  "config_area_audio_device_recorder_start": "initium",
  "config_area_audio_device_recorder_stop": "finis",
  "config_area_audio_device_wasapi_exculude": "WASAPI Excludere",
  "config_area_server_io_analyzer_header": "ServerIO Analyzator",
  "config_area_server_io_analyzer_recorder": "SIO Rec.",
  "config_area_server_io_analyzer_recorder_start": "initium",
  "config_area_server_io_analyzer_recorder_stop": "finis",
  "config_area_server_io_analyzer_recorder_output": "ex",
  "config_area_server_io_analyzer_recorder_player_in": "in",
  "config_area_server_io_analyzer_recorder_player_out": "ex",
  "config_area_more_actions_area_title": "plus...",
  "config_area_more_actions_area_merge_lab": "Merge Lab",
  "config_area_more_actions_area_advanced_setting": "Occasus Provectus",
  "config_area_more_actions_area_open_log_viewer": "Log Viewer",
  "config_area_more_actions_area_open_voice_changer_info": "Info de Mutatore Vocis",
  "config_area_more_actions_area_download_log": "Depone Log",
  "config_area_more_actions_area_open_license_info_server": "Licentia (servitor)",
  "config_area_more_actions_area_open_license_info_client": "Licentia (clientis)",
  "--- dialog common ---": "",
  "dialog_ok": "ok",
  "dialog_cancel": "cancellare",
  "dialog_upload": "inscribere",
  "dialog_uploading": "inscribens...",
  "dialog_close": "claudere",
  "dialog_back": "<< retro",
  "daialog_model_download_error": "Defectum est ut modulum download",
  "--- startining notice dialog common ---": "",
  "dialog_starting_notice_title": "Gratias tibi ago quod VCClient version2 uteris!",
  "dialog_starting_notice_instruction": "AI technologia adhibetur ad conversionem vocis in tempore.",
  "dialog_starting_notice_notice1": "Si placet, puga flavam preme ut programmatorem ad coffeum invita!",
  "dialog_starting_notice_coffee_icon_message": "Coffeum programmatorem invitas.",
  "--- advanced setting dialog common ---": "",
  "dialog_advanced_setting_title": "Occasus Provectus",
  "dialog_advanced_setting_instruction": "",
  "dialog_advanced_setting_protocol": "protocollum",
  "dialog_advanced_setting_enable_sio_broadcast": "permittere sio transmissionem",
  "dialog_advanced_setting_enable_sio_broadcast_yes": "Ita",
  "dialog_advanced_setting_enable_sio_broadcast_no": "Non",
  "dialog_advanced_setting_skip_pass_through_confirmation": "transitus confirmationem praetermittere",
  "dialog_advanced_setting_skip_pass_through_confirmation_yes": "Ita",
  "dialog_advanced_setting_skip_pass_through_confirmation_no": "Non",
  "dialog_advanced_setting_enable_performance_monitor": "permittere monitorem efficientiae",
  "dialog_advanced_setting_enable_performance_monitor_yes": "Ita",
  "dialog_advanced_setting_enable_performance_monitor_no": "Non",
  "dialog_advanced_setting_enable_high_pass_filter": "permittere colum altum-transitum",
  "dialog_advanced_setting_enable_high_pass_filter_yes": "Ita",
  "dialog_advanced_setting_enable_high_pass_filter_no": "Non",
  "dialog_advanced_setting_enable_high_pass_filter_cutoff": "altum-transitum colum intercisionem",
  "dialog_advanced_setting_enable_low_pass_filter": "permittere colum humile-transitum",
  "dialog_advanced_setting_enable_low_pass_filter_yes": "Ita",
  "dialog_advanced_setting_enable_low_pass_filter_no": "Non",
  "dialog_advanced_setting_enable_low_pass_filter_cutoff": "humile-transitum colum intercisionem",
  "dialog_advanced_setting_output_buffer_factor": "factor amplitudinis buffer output",
  "dialog_advanced_setting_clear_output_buffer": "buffer output purgare",
  "dialog_advanced_setting_clear_output_buffer_exec": "exequi",
  "dialog_advanced_setting_volume_tune_type": "genus volumen temperatio (exp.)",
  "dialog_advanced_setting_crossfade_sec": "secundis crossfade",
  "dialog_advanced_setting_server_device_trancate_buffer_ratio": "ratio amplitudinis buffer output servitoris",
  "dialog_advanced_setting_button_close": "claudere",
  "--- about dialog ---": "",
  "dialog_about_model_title": "de hoc modello",
  "dialog_about_voice_title": "de hac voce",
  "--- confirm pass through dialog ---": "",
  "pass_through_confirm_dialog_title": "confirmatio transitus",
  "pass_through_confirm_dialog_instruction": "modus transitus sine conversione vocis.",
  "--- mergelab dialog common ---": "",
  "dialog_mergelab_title": "Merge Lab",
  "dialog_mergelab_instruction": "",
  "dialog_mergelab_filter": "colum",
  "dialog_mergelab_save_to": "salvare ad",
  "dialog_mergelab_note": "Si slot usus destinatum eligis, superscribetur.",
  "dialog_mergelab_button_merge": "coniungere",
  "dialog_mergelab_no_model_merged_candidate": "Unus vel plus factor plus quam zero requiritur pro coniunctione.",
  "dialog_mergelab_button_close": "claudere"
}