{
  "--- metadata ---": "",
  "desc_contributor": "wok",
  "--- header ---": "",
  "error_boundary_title": "Error",
  "error_boundary_name": "name",
  "error_boundary_message": "message",
  "error_boundary_stack": "stack",
  "header_github": "github",
  "header_manual": "manual",
  "header_screen_recorder": "screenrecorder",
  "header_support": "donation",
  "header_language": "language",
  "header_initialize": "initialize",
  "header_initialize_confirm_dialog_title": "initialize",
  "header_initialize_confirm_dialog_instruction": "delete server setting and client setting?",
  "header_to_dark_label": "to dark",
  "header_to_light_label": "to light",
  "--- model_slot ---": "",
  "model_slot_edit": "edit",
  "model_slot_manager_main_title": "Model Slot Configuration",
  "model_slot_manager_main_change_icon": "change icon",
  "model_slot_manager_main_change_icon_ext_error": "The file extensions for thumbnails must be '.png', '.jpg', '.jpeg', or '.gif'.",
  "model_slot_manager_main_terms_of_use": "terms_of_use",
  "model_slot_manager_main_rename": "rename",
  "model_slot_manager_main_download": "download",
  "model_slot_manager_main_info": "info",
  "model_slot_manager_main_blank_message": "upload or download model.",
  "model_slot_manager_main_broken_message": "model is broken",
  "model_slot_manager_main_upload": "upload",
  "model_slot_manager_main_sample": "sample",
  "model_slot_manager_main_edit": "edit",
  "model_slot_manager_main_delete": "delete",
  "model_slot_manager_main_move": "move",
  "model_slot_name_input_dialog_title": "change model name",
  "model_slot_name_input_dialog_instruction": "input new model name",
  "model_slot_delete_confirm_dialog_title": "delete slot",
  "model_slot_delete_confirm_dialog_instruction": "Are you sure you want to delete the slot?",
  "model_slot_move_confirm_dialog_title": "move slot",
  "model_slot_move_confirm_dialog_item_name": "destination slot",
  "model_slot_move_confirm_dialog_instruction": "Select the destination slot index to move the slot. If you select the used slot, the slot will be overwritten.",
  "model_slot_manager_fileupload_title": "File Uploader",
  "model_slot_manager_fileupload_instruction": "select voice changer type, then select files to upload",
  "model_slot_manager_fileupload_file_select": "select",
  "model_slot_manager_fileupload_file_selecting": "selecting",
  "model_slot_manager_fileupload_file_select_rvc_model_error": "model file must be '.pth' or '.onnx'",
  "model_slot_manager_fileupload_file_select_rvc_index_error": "index file must be '.index' or '.bin'",
  "model_slot_manager_fileupload_file_select_beatricev2_zip_error": "Please select the zip file containing the model folder for beatricev2.",
  "model_slot_manager_fileupload_download_module_button": "download",
  "model_slot_manager_fileupload_download_module_instruction": "To use the Applio multi-language embedder, download it first.",
  "model_slot_manager_fileupload_file_upload_rvc_error": "model file is not selected",
  "model_slot_manager_fileupload_file_upload_beatricev2_error": "zip file is not selected",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_title": "downloading Applio module",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_instruction": "wait a moment...",
  "model_slot_manager_fileupload_applio_module_note": "If you're using the Appllio multi-language embedder, select one. Otherwise, select auto.",
  "model_slot_manager_sample_title": "Samples",
  "model_slot_manager_sample_instruction": "select sample",
  "model_slot_manager_sample_name": "Name",
  "model_slot_manager_sample_terms_of_use": "terms_of_use",
  "model_slot_manager_sample_voice_changer_type": "VC Type",
  "model_slot_manager_sample_info": "Info",
  "model_slot_manager_sample_download": "download",
  "model_slot_manager_edit_beatricev2_title": "Beatrice V2 Model Editor",
  "model_slot_manager_edit_beatricev2_instruction": "edit voices",
  "model_slot_manager_edit_change_icon": "change icon",
  "model_slot_manager_edit_rename": "edit name",
  "model_slot_manager_edit_change_description": "edit description",
  "model_slot_manager_edit_voice_name_input_dialog_title": "change voice name",
  "model_slot_manager_edit_voice_name_input_dialog_instruction": "input new voice name",
  "model_slot_manager_edit_voice_description_input_dialog_title": "change voice description",
  "model_slot_manager_edit_voice_description_input_dialog_instruction": "input new voice description",
  "--- character_area ---": "",
  "character_area_portrait_terms_of_use": "terms of use",
  "character_area_portrait_about_model": "about model",
  "character_area_portrait_about_voice": "about voice",
  "character_area_control_name": "Name",
  "character_area_control_start": "Start",
  "character_area_control_stop": "Stop",
  "character_area_control_passthru": "passthru",
  "character_area_control_gain": "Gain",
  "character_area_control_gain_in": "in",
  "character_area_control_gain_out": "out",
  "character_area_control_gain_monitor": "mon",
  "character_area_control_tune": "Pitch",
  "character_area_control_tune_auto": "Auto",
  "character_area_control_formant": "Formant",
  "character_area_control_index": "Index",
  "character_area_control_voice": "Voice",
  "character_area_control_voice_target": "dst",
  "character_area_control_action": "Action",
  "character_area_control_action_export_to_onnx": "export to onnx",
  "character_area_control_action_export_to_onnx_dialog_title": "export to onnx",
  "character_area_control_action_export_to_onnx_dialog_instruction": "select slot index to save the generated onnx model?",
  "character_area_control_action_export_to_onnx_dialog_dst_slot_index": "slot index",
  "character_area_control_action_export_to_onnx_dialog_assertion": "This process will take approximately 1 to 2 minutes.",
  "character_area_control_action_export_to_onnx_dialog_assertion_with_overwrite": "Slot index is already used. This process overwrites the slot.",
  "character_area_control_action_export_to_onnx_wait_dialog_title": "Please wait...",
  "character_area_control_action_export_to_onnx_wait_dialog_instruction": "Exporting to onnx. This process will take approximately 1 to 2 minutes. Pleas wait.",
  "character_area_speaker_merger_title": "Speaker Merger",
  "character_area_speaker_merger_caution": "[Caution] In Voice Morphing Mode, the training data of unselected Voices could be more prone to influencing the conversion results. Please be mindful of unintended similarities in timbre and possible rights infringement.",
  "character_area_speaker_merger_selected_name": "Speaker Name",
  "--- Config_area ---": "",
  "config_area_noise_supression": "Noise",
  "config_area_noise_supression_echo_cancel": "echo",
  "config_area_noise_supression_supression1": "sup1",
  "config_area_noise_supression_supression2": "sup2",
  "config_area_f0_estimator": "F0 Est.",
  "config_area_noise_gate": "N. Gate",
  "config_area_chunk": "Chunk",
  "config_area_chunk_sec": "sec",
  "config_area_extra": "Extra",
  "config_area_extra_sec": "sec",
  "config_area_gpu": "Gpu",
  "config_area_audio_device_mode": "Audio",
  "config_area_audio_device_mode_error_message": "Cannot change device mode while voice changer is running. Stop voice conversion then change device mode.",
  "config_area_audio_device_reload_error_message_when_converting": "Cannot reload device mode while voice changer is running. Stop voice conversion then reload device.",
  "config_area_audio_device_mode_client": "Client",
  "config_area_audio_device_mode_server": "Server",
  "config_area_audio_device_reload": "Reload",
  "config_area_audio_device_input": "in",
  "config_area_audio_device_output": "out",
  "config_area_audio_device_monitor": "mon",
  "config_area_audio_device_recorder": "Rec.",
  "config_area_audio_device_recorder_start": "start",
  "config_area_audio_device_recorder_stop": "stop",
  "config_area_audio_device_wasapi_exculude": "WASAPI Exclude",
  "config_area_server_io_analyzer_header": "ServerIO Analyzer",
  "config_area_server_io_analyzer_recorder": "SIO Rec.",
  "config_area_server_io_analyzer_recorder_start": "start",
  "config_area_server_io_analyzer_recorder_stop": "stop",
  "config_area_server_io_analyzer_recorder_output": "output",
  "config_area_server_io_analyzer_recorder_player_in": "in",
  "config_area_server_io_analyzer_recorder_player_out": "out",
  "config_area_more_actions_area_title": "more...",
  "config_area_more_actions_area_merge_lab": "Merge Lab",
  "config_area_more_actions_area_advanced_setting": "Advanced Setting",
  "config_area_more_actions_area_open_log_viewer": "Log Viewer",
  "config_area_more_actions_area_open_voice_changer_info": "Voice Changaer Info",
  "config_area_more_actions_area_download_log": "Download Log",
  "config_area_more_actions_area_open_license_info_server": "License(server)",
  "config_area_more_actions_area_open_license_info_client": "License(client)",
  "--- dialog common ---": "",
  "dialog_ok": "ok",
  "dialog_cancel": "cancel",
  "dialog_upload": "upload",
  "dialog_uploading": "uploading...",
  "dialog_close": "close",
  "dialog_back": "<< back",
  "daialog_model_download_error": "failed to download model",
  "--- startining notice dialog common ---": "",
  "dialog_starting_notice_title": "Welcome to VCClient version2!",
  "dialog_starting_notice_instruction": "High-Quality, Easy-to-Use Real-Time AI Voice Changer",
  "dialog_starting_notice_notice1": "If you like this software, treat the developer to a coffee. Just click on the yellow icon.",
  "dialog_starting_notice_coffee_icon_message": "Treat the developer to a coffee.",
  "--- advanced setting dialog common ---": "",
  "dialog_advanced_setting_title": "Advanced Setting",
  "dialog_advanced_setting_instruction": "",
  "dialog_advanced_setting_protocol": "protocol",
  "dialog_advanced_setting_enable_sio_broadcast": "enable sio broadcast",
  "dialog_advanced_setting_enable_sio_broadcast_yes": "Yes",
  "dialog_advanced_setting_enable_sio_broadcast_no": "No",
  "dialog_advanced_setting_skip_pass_through_confirmation": "skip path through confirmation",
  "dialog_advanced_setting_skip_pass_through_confirmation_yes": "Yes",
  "dialog_advanced_setting_skip_pass_through_confirmation_no": "No",
  "dialog_advanced_setting_enable_performance_monitor": "enable performance monitor",
  "dialog_advanced_setting_enable_performance_monitor_yes": "Yes",
  "dialog_advanced_setting_enable_performance_monitor_no": "No",
  "dialog_advanced_setting_enable_high_pass_filter": "enable high-pass filter",
  "dialog_advanced_setting_enable_high_pass_filter_yes": "Yes",
  "dialog_advanced_setting_enable_high_pass_filter_no": "No",
  "dialog_advanced_setting_enable_high_pass_filter_cutoff": "high-pass filter cutoff",
  "dialog_advanced_setting_enable_low_pass_filter": "enable low-pass filter",
  "dialog_advanced_setting_enable_low_pass_filter_yes": "Yes",
  "dialog_advanced_setting_enable_low_pass_filter_no": "No",
  "dialog_advanced_setting_enable_low_pass_filter_cutoff": "low-pass filter cutoff",
  "dialog_advanced_setting_output_buffer_factor": "output buffer size ratio",
  "dialog_advanced_setting_clear_output_buffer": "clear output buffer",
  "dialog_advanced_setting_clear_output_buffer_exec": "exec",
  "dialog_advanced_setting_volume_tune_type": "volume tune type(exp.)",
  "dialog_advanced_setting_crossfade_sec": "crossfade sec",
  "dialog_advanced_setting_server_device_trancate_buffer_ratio": "server output trancate factor",
  "dialog_advanced_setting_button_close": "close",
  "--- about dialog ---": "",
  "dialog_about_model_title": "about model",
  "dialog_about_voice_title": "about voice",
  "--- confirm pass through dialog ---": "",
  "pass_through_confirm_dialog_title": "pass through confirmation",
  "pass_through_confirm_dialog_instruction": "use pass through mode?",
  "--- mergelab dialog common ---": "",
  "dialog_mergelab_title": "Merge Lab",
  "dialog_mergelab_instruction": "",
  "dialog_mergelab_filter": "filter",
  "dialog_mergelab_save_to": "save to",
  "dialog_mergelab_note": "The slot contains a model. It will be overwritten.",
  "dialog_mergelab_button_merge": "merge",
  "dialog_mergelab_no_model_merged_candidate": "A model with at least one factor greater than zero is required.",
  "dialog_mergelab_button_close": "close"
}