{
  "--- metadata ---": "",
  "desc_contributor": "wok",
  "--- header ---": "",
  "error_boundary_title": "Ralat",
  "error_boundary_name": "nama",
  "error_boundary_message": "mesej",
  "error_boundary_stack": "timbunan jejak",
  "header_github": "github",
  "header_manual": "manual",
  "header_screen_recorder": "perakam skrin",
  "header_support": "sokongan",
  "header_language": "bahasa",
  "header_initialize": "memulakan",
  "header_initialize_confirm_dialog_title": "memulakan",
  "header_initialize_confirm_dialog_instruction": "tetapan pelayan dan klien akan dipadamkan.",
  "header_to_dark_label": "ke gelap",
  "header_to_light_label": "ke terang",
  "--- model_slot ---": "",
  "model_slot_edit": "edit",
  "model_slot_manager_main_title": "Konfigurasi Slot Model",
  "model_slot_manager_main_change_icon": "tukar ikon",
  "model_slot_manager_main_change_icon_ext_error": "Sambungan fail untuk lakaran kenit mesti '.png', '.jpg', '.jpeg', atau '.gif'.",
  "model_slot_manager_main_terms_of_use": "terma_penggunaan",
  "model_slot_manager_main_rename": "tukar nama",
  "model_slot_manager_main_download": "muat turun",
  "model_slot_manager_main_info": "maklumat",
  "model_slot_manager_main_blank_message": "sila daftar model.",
  "model_slot_manager_main_broken_message": "model mungkin rosak.",
  "model_slot_manager_main_upload": "muat naik",
  "model_slot_manager_main_sample": "sampel",
  "model_slot_manager_main_edit": "edit",
  "model_slot_manager_main_delete": "padam",
  "model_slot_manager_main_move": "pindah",
  "model_slot_name_input_dialog_title": "tukar nama",
  "model_slot_name_input_dialog_instruction": "sila masukkan nama baru",
  "model_slot_delete_confirm_dialog_title": "padam slot",
  "model_slot_delete_confirm_dialog_instruction": "Adakah anda pasti mahu memadam slot ini?",
  "model_slot_move_confirm_dialog_title": "pindah slot",
  "model_slot_move_confirm_dialog_item_name": "slot destinasi",
  "model_slot_move_confirm_dialog_instruction": "Memilih slot yang digunakan sebagai destinasi akan menulis ganti.",
  "model_slot_manager_fileupload_title": "Pemuatan Fail",
  "model_slot_manager_fileupload_instruction": "pilih jenis penukar suara dan fail model.",
  "model_slot_manager_fileupload_file_select": "pilih fail",
  "model_slot_manager_fileupload_file_selecting": "sedang memilih...",
  "model_slot_manager_fileupload_file_select_rvc_model_error": "fail model mesti '.pth' atau '.onnx'.",
  "model_slot_manager_fileupload_file_select_rvc_index_error": "fail indeks mesti '.index' atau '.bin'.",
  "model_slot_manager_fileupload_file_select_beatricev2_zip_error": "Sila pilih fail zip yang mengandungi folder model untuk beatricev2.",
  "model_slot_manager_fileupload_download_module_button": "muat turun",
  "model_slot_manager_fileupload_download_module_instruction": "Untuk menggunakan Applio multi-bahasa hubert, sila muat turun modul.",
  "model_slot_manager_fileupload_file_upload_rvc_error": "fail model tidak dipilih.",
  "model_slot_manager_fileupload_file_upload_beatricev2_error": "fail zip tidak dipilih.",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_title": "Memuat turun modul Applio",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_instruction": "Sila tunggu seketika.",
  "model_slot_manager_fileupload_applio_module_note": "Jika anda menggunakan Applio multi-bahasa hubert, sila pilih satu. Jika tidak, pilih auto.",
  "model_slot_manager_sample_title": "Sampel",
  "model_slot_manager_sample_instruction": "sila muat turun sampel.",
  "model_slot_manager_sample_name": "Nama",
  "model_slot_manager_sample_terms_of_use": "terma_penggunaan",
  "model_slot_manager_sample_voice_changer_type": "Jenis VC",
  "model_slot_manager_sample_info": "Maklumat",
  "model_slot_manager_sample_download": "muat turun",
  "model_slot_manager_edit_beatricev2_title": "Editor Model Beatrice V2",
  "model_slot_manager_edit_beatricev2_instruction": "tukar maklumat suara",
  "model_slot_manager_edit_change_icon": "tukar ikon",
  "model_slot_manager_edit_rename": "tukar nama",
  "model_slot_manager_edit_change_description": "edit",
  "model_slot_manager_edit_voice_name_input_dialog_title": "tukar nama suara",
  "model_slot_manager_edit_voice_name_input_dialog_instruction": "sila masukkan nama baru",
  "model_slot_manager_edit_voice_description_input_dialog_title": "edit memo",
  "model_slot_manager_edit_voice_description_input_dialog_instruction": "sila masukkan memo baru",
  "--- character_area ---": "",
  "character_area_portrait_terms_of_use": "terma_penggunaan",
  "character_area_portrait_about_model": "mengenai model ini",
  "character_area_portrait_about_voice": "mengenai suara ini",
  "character_area_control_name": "Nama",
  "character_area_control_start": "Mula",
  "character_area_control_stop": "Berhenti",
  "character_area_control_passthru": "passthru",
  "character_area_control_gain": "Gain",
  "character_area_control_gain_in": "masuk",
  "character_area_control_gain_out": "keluar",
  "character_area_control_gain_monitor": "monitor",
  "character_area_control_tune": "Nada",
  "character_area_control_tune_auto": "Auto",
  "character_area_control_formant": "Formant",
  "character_area_control_index": "Indeks",
  "character_area_control_voice": "Suara",
  "character_area_control_voice_target": "sasaran",
  "character_area_control_action": "Tindakan",
  "character_area_control_action_export_to_onnx": "eksport ke onnx",
  "character_area_control_action_export_to_onnx_dialog_title": "eksport ke onnx",
  "character_area_control_action_export_to_onnx_dialog_instruction": "sila pilih slot untuk menyimpan onnx.",
  "character_area_control_action_export_to_onnx_dialog_dst_slot_index": "indeks slot",
  "character_area_control_action_export_to_onnx_dialog_assertion": "Proses ini memerlukan masa 1 hingga 2 minit.",
  "character_area_control_action_export_to_onnx_dialog_assertion_with_overwrite": "Slot yang digunakan. Proses ini akan menulis ganti.",
  "character_area_control_action_export_to_onnx_wait_dialog_title": "Sila tunggu...",
  "character_area_control_action_export_to_onnx_wait_dialog_instruction": "Sedang menukar... Sila tunggu 1 hingga 2 minit.",
  "character_area_speaker_merger_title": "Penggabung Pembesar Suara",
  "character_area_speaker_merger_caution": "[Awas] Dalam Mod Morphing Suara, data latihan Suara yang tidak dipilih mungkin lebih cenderung mempengaruhi hasil penukaran. Sila berhati-hati dengan persamaan suara yang tidak disengajakan dan kemungkinan pelanggaran hak.",
  "character_area_speaker_merger_selected_name": "Nama Pembesar Suara",
  "--- Config_area ---": "",
  "config_area_noise_supression": "Bising",
  "config_area_noise_supression_echo_cancel": "gema",
  "config_area_noise_supression_supression1": "sup1",
  "config_area_noise_supression_supression2": "sup2",
  "config_area_f0_estimator": "F0 Anggaran",
  "config_area_noise_gate": "Pintu Bising",
  "config_area_chunk": "Potongan",
  "config_area_chunk_sec": "saat",
  "config_area_extra": "Ekstra",
  "config_area_extra_sec": "saat",
  "config_area_gpu": "Gpu",
  "config_area_audio_device_mode": "Audio",
  "config_area_audio_device_mode_error_message": "Tidak boleh menukar mod semasa penukaran suara berjalan. Hentikan penukaran terlebih dahulu.",
  "config_area_audio_device_reload_error_message_when_converting": "Tidak boleh menyegarkan semula peranti semasa penukaran suara berjalan. Hentikan penukaran terlebih dahulu.",
  "config_area_audio_device_mode_client": "Klien",
  "config_area_audio_device_mode_server": "Pelayan",
  "config_area_audio_device_reload": "Segarkan semula",
  "config_area_audio_device_input": "masuk",
  "config_area_audio_device_output": "keluar",
  "config_area_audio_device_monitor": "monitor",
  "config_area_audio_device_recorder": "Perakam",
  "config_area_audio_device_recorder_start": "mula",
  "config_area_audio_device_recorder_stop": "berhenti",
  "config_area_audio_device_wasapi_exculude": "WASAPI Eksklusif",
  "config_area_server_io_analyzer_header": "Penguji I/O Pelayan",
  "config_area_server_io_analyzer_recorder": "Rakaman I/O",
  "config_area_server_io_analyzer_recorder_start": "mula",
  "config_area_server_io_analyzer_recorder_stop": "berhenti",
  "config_area_server_io_analyzer_recorder_output": "keluar",
  "config_area_server_io_analyzer_recorder_player_in": "masuk",
  "config_area_server_io_analyzer_recorder_player_out": "keluar",
  "config_area_more_actions_area_title": "lebih...",
  "config_area_more_actions_area_merge_lab": "Gabung Makmal",
  "config_area_more_actions_area_advanced_setting": "Tetapan Lanjutan",
  "config_area_more_actions_area_open_log_viewer": "Pemapar Log",
  "config_area_more_actions_area_open_voice_changer_info": "Maklumat Penukar Suara",
  "config_area_more_actions_area_download_log": "Muat Turun Log",
  "config_area_more_actions_area_open_license_info_server": "Lesen(pelayan)",
  "config_area_more_actions_area_open_license_info_client": "Lesen(klien)",
  "--- dialog common ---": "",
  "dialog_ok": "ok",
  "dialog_cancel": "batal",
  "dialog_upload": "muat naik",
  "dialog_uploading": "sedang memuat naik...",
  "dialog_close": "tutup",
  "dialog_back": "<< kembali",
  "daialog_model_download_error": "gagal memuat turun model",
  "--- startining notice dialog common ---": "",
  "dialog_starting_notice_title": "Selamat Datang ke VCClient versi 2!",
  "dialog_starting_notice_instruction": "Penukar Suara AI Masa Nyata Berkualiti Tinggi dan Mudah Digunakan",
  "dialog_starting_notice_notice1": "Jika anda suka perisian ini, belanja pembangun kopi. Klik ikon kuning.",
  "dialog_starting_notice_coffee_icon_message": "Belanja pembangun kopi.",
  "--- advanced setting dialog common ---": "",
  "dialog_advanced_setting_title": "Tetapan Lanjutan",
  "dialog_advanced_setting_instruction": "",
  "dialog_advanced_setting_protocol": "protokol",
  "dialog_advanced_setting_enable_sio_broadcast": "aktifkan siaran sio",
  "dialog_advanced_setting_enable_sio_broadcast_yes": "Ya",
  "dialog_advanced_setting_enable_sio_broadcast_no": "Tidak",
  "dialog_advanced_setting_skip_pass_through_confirmation": "langkau pengesahan lalu lintas",
  "dialog_advanced_setting_skip_pass_through_confirmation_yes": "Ya",
  "dialog_advanced_setting_skip_pass_through_confirmation_no": "Tidak",
  "dialog_advanced_setting_enable_performance_monitor": "aktifkan pemantau prestasi",
  "dialog_advanced_setting_enable_performance_monitor_yes": "Ya",
  "dialog_advanced_setting_enable_performance_monitor_no": "Tidak",
  "dialog_advanced_setting_enable_high_pass_filter": "aktifkan penapis laluan tinggi",
  "dialog_advanced_setting_enable_high_pass_filter_yes": "Ya",
  "dialog_advanced_setting_enable_high_pass_filter_no": "Tidak",
  "dialog_advanced_setting_enable_high_pass_filter_cutoff": "penapis laluan tinggi cutoff",
  "dialog_advanced_setting_enable_low_pass_filter": "aktifkan penapis laluan rendah",
  "dialog_advanced_setting_enable_low_pass_filter_yes": "Ya",
  "dialog_advanced_setting_enable_low_pass_filter_no": "Tidak",
  "dialog_advanced_setting_enable_low_pass_filter_cutoff": "penapis laluan rendah cutoff",
  "dialog_advanced_setting_output_buffer_factor": "faktor saiz penampan output",
  "dialog_advanced_setting_clear_output_buffer": "kosongkan penampan output",
  "dialog_advanced_setting_clear_output_buffer_exec": "laksanakan",
  "dialog_advanced_setting_volume_tune_type": "jenis pelarasan volum (exp.)",
  "dialog_advanced_setting_crossfade_sec": "salur silang saat",
  "dialog_advanced_setting_server_device_trancate_buffer_ratio": "faktor keluaran pelayan",
  "dialog_advanced_setting_button_close": "tutup",
  "--- about dialog ---": "",
  "dialog_about_model_title": "mengenai model",
  "dialog_about_voice_title": "mengenai suara",
  "--- confirm pass through dialog ---": "",
  "pass_through_confirm_dialog_title": "pengesahan lalu lintas",
  "pass_through_confirm_dialog_instruction": "gunakan mod lalu lintas?",
  "--- mergelab dialog common ---": "",
  "dialog_mergelab_title": "Gabung Makmal",
  "dialog_mergelab_instruction": "",
  "dialog_mergelab_filter": "penapis",
  "dialog_mergelab_save_to": "simpan ke",
  "dialog_mergelab_note": "Slot yang digunakan. Ia akan ditulis ganti.",
  "dialog_mergelab_button_merge": "gabung",
  "dialog_mergelab_no_model_merged_candidate": "Model dengan sekurang-kurangnya satu faktor lebih daripada sifar diperlukan.",
  "dialog_mergelab_button_close": "tutup"
}