{
  "--- metadata ---": "",
  "desc_contributor": "wok",
  "--- header ---": "",
  "error_boundary_title": "Errore",
  "error_boundary_name": "Nome",
  "error_boundary_message": "Messaggio",
  "error_boundary_stack": "Traccia dello Stack",
  "header_github": "github",
  "header_manual": "manuale",
  "header_screen_recorder": "registratore schermo",
  "header_support": "supporto",
  "header_language": "lingua",
  "header_initialize": "inizializzare",
  "header_initialize_confirm_dialog_title": "inizializzare",
  "header_initialize_confirm_dialog_instruction": "I dati di server e client verranno eliminati.",
  "header_to_dark_label": "a scuro",
  "header_to_light_label": "a chiaro",
  "--- model_slot ---": "",
  "model_slot_edit": "modifica",
  "model_slot_manager_main_title": "Configurazione Slot Modello",
  "model_slot_manager_main_change_icon": "cambia icona",
  "model_slot_manager_main_change_icon_ext_error": "Le estensioni dei file per le miniature devono essere '.png', '.jpg', '.jpeg' o '.gif'.",
  "model_slot_manager_main_terms_of_use": "termini di utilizzo",
  "model_slot_manager_main_rename": "rinomina",
  "model_slot_manager_main_download": "scarica",
  "model_slot_manager_main_info": "informazioni",
  "model_slot_manager_main_blank_message": "Per favore, registra un modello.",
  "model_slot_manager_main_broken_message": "Il modello potrebbe essere danneggiato.",
  "model_slot_manager_main_upload": "carica",
  "model_slot_manager_main_sample": "esempio",
  "model_slot_manager_main_edit": "modifica",
  "model_slot_manager_main_delete": "elimina",
  "model_slot_manager_main_move": "sposta",
  "model_slot_name_input_dialog_title": "cambia nome",
  "model_slot_name_input_dialog_instruction": "Inserisci un nuovo nome",
  "model_slot_delete_confirm_dialog_title": "elimina",
  "model_slot_delete_confirm_dialog_instruction": "Sei sicuro di voler eliminare?",
  "model_slot_move_confirm_dialog_title": "sposta",
  "model_slot_move_confirm_dialog_item_name": "destinazione",
  "model_slot_move_confirm_dialog_instruction": "Se si specifica uno slot in uso come destinazione, verrà sovrascritto.",
  "model_slot_manager_fileupload_title": "Caricatore di File",
  "model_slot_manager_fileupload_instruction": "Seleziona il tipo di cambia-voce e il file del modello.",
  "model_slot_manager_fileupload_file_select": "seleziona file",
  "model_slot_manager_fileupload_file_selecting": "selezione in corso...",
  "model_slot_manager_fileupload_file_select_rvc_model_error": "Il file del modello deve essere '.pth' o '.onnx'.",
  "model_slot_manager_fileupload_file_select_rvc_index_error": "Il file indice deve essere '.index' o '.bin'.",
  "model_slot_manager_fileupload_file_select_beatricev2_zip_error": "Si prega di selezionare il file zip contenente la cartella del modello per beatricev2.",
  "model_slot_manager_fileupload_download_module_button": "scarica",
  "model_slot_manager_fileupload_download_module_instruction": "Per utilizzare il modulo multilingue Applio, scaricalo prima.",
  "model_slot_manager_fileupload_file_upload_rvc_error": "Il file del modello non è selezionato.",
  "model_slot_manager_fileupload_file_upload_beatricev2_error": "Il file zip non è selezionato.",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_title": "Scaricamento modulo Applio",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_instruction": "Attendere un momento.",
  "model_slot_manager_fileupload_applio_module_note": "Se utilizzi il modulo multilingue Applio, seleziona uno. Altrimenti, seleziona auto.",
  "model_slot_manager_sample_title": "Esempi",
  "model_slot_manager_sample_instruction": "Scarica un esempio.",
  "model_slot_manager_sample_name": "Nome",
  "model_slot_manager_sample_terms_of_use": "termini di utilizzo",
  "model_slot_manager_sample_voice_changer_type": "Tipo di VC",
  "model_slot_manager_sample_info": "Informazioni",
  "model_slot_manager_sample_download": "scarica",
  "model_slot_manager_edit_beatricev2_title": "Editor Modello Beatrice V2",
  "model_slot_manager_edit_beatricev2_instruction": "Cambia informazioni vocali",
  "model_slot_manager_edit_change_icon": "cambia icona",
  "model_slot_manager_edit_rename": "cambia nome",
  "model_slot_manager_edit_change_description": "modifica",
  "model_slot_manager_edit_voice_name_input_dialog_title": "cambia nome",
  "model_slot_manager_edit_voice_name_input_dialog_instruction": "Inserisci un nuovo nome",
  "model_slot_manager_edit_voice_description_input_dialog_title": "modifica nota",
  "model_slot_manager_edit_voice_description_input_dialog_instruction": "Inserisci una nuova nota",
  "--- character_area ---": "",
  "character_area_portrait_terms_of_use": "termini di utilizzo",
  "character_area_portrait_about_model": "Informazioni sul modello",
  "character_area_portrait_about_voice": "Informazioni sulla voce",
  "character_area_control_name": "Nome",
  "character_area_control_start": "Inizio",
  "character_area_control_stop": "Stop",
  "character_area_control_passthru": "passaggio diretto",
  "character_area_control_gain": "Guadagno",
  "character_area_control_gain_in": "ingresso",
  "character_area_control_gain_out": "uscita",
  "character_area_control_gain_monitor": "monitor",
  "character_area_control_tune": "Intonazione",
  "character_area_control_tune_auto": "Auto",
  "character_area_control_formant": "Formante",
  "character_area_control_index": "Indice",
  "character_area_control_voice": "Voce",
  "character_area_control_voice_target": "destinazione",
  "character_area_control_action": "Azione",
  "character_area_control_action_export_to_onnx": "esporta in onnx",
  "character_area_control_action_export_to_onnx_dialog_title": "esporta in onnx",
  "character_area_control_action_export_to_onnx_dialog_instruction": "Seleziona l'indice dello slot per salvare il modello generato onnx.",
  "character_area_control_action_export_to_onnx_dialog_dst_slot_index": "indice slot",
  "character_area_control_action_export_to_onnx_dialog_assertion": "Il processo richiede 1-2 minuti.",
  "character_area_control_action_export_to_onnx_dialog_assertion_with_overwrite": "Lo slot è già in uso. Il processo sovrascriverà lo slot.",
  "character_area_control_action_export_to_onnx_wait_dialog_title": "Attendere...",
  "character_area_control_action_export_to_onnx_wait_dialog_instruction": "Esportazione in corso... Attendere 1-2 minuti.",
  "character_area_speaker_merger_title": "Fusione Parlante",
  "character_area_speaker_merger_caution": "[Attenzione] In modalità Morphing Vocale, i dati di addestramento delle Voci non selezionate potrebbero influenzare maggiormente i risultati della conversione. Presta attenzione a somiglianze indesiderate nel timbro e a possibili violazioni dei diritti.",
  "character_area_speaker_merger_selected_name": "Nome Parlante",
  "--- Config_area ---": "",
  "config_area_noise_supression": "Rumore",
  "config_area_noise_supression_echo_cancel": "eco",
  "config_area_noise_supression_supression1": "sop1",
  "config_area_noise_supression_supression2": "sop2",
  "config_area_f0_estimator": "Stima F0",
  "config_area_noise_gate": "Porta del Rumore",
  "config_area_chunk": "Pezzo",
  "config_area_chunk_sec": "sec",
  "config_area_extra": "Extra",
  "config_area_extra_sec": "sec",
  "config_area_gpu": "Gpu",
  "config_area_audio_device_mode": "Audio",
  "config_area_audio_device_mode_error_message": "Non è possibile cambiare modalità durante la conversione vocale. Fermare la conversione e poi cambiare modalità.",
  "config_area_audio_device_reload_error_message_when_converting": "Non è possibile ricaricare il dispositivo durante la conversione vocale. Fermare la conversione e poi ricaricare.",
  "config_area_audio_device_mode_client": "Cliente",
  "config_area_audio_device_mode_server": "Server",
  "config_area_audio_device_reload": "Ricarica",
  "config_area_audio_device_input": "ingresso",
  "config_area_audio_device_output": "uscita",
  "config_area_audio_device_monitor": "monitor",
  "config_area_audio_device_recorder": "Registratore",
  "config_area_audio_device_recorder_start": "avvia",
  "config_area_audio_device_recorder_stop": "ferma",
  "config_area_audio_device_wasapi_exculude": "Esclusione WASAPI",
  "config_area_server_io_analyzer_header": "Test I/O Server",
  "config_area_server_io_analyzer_recorder": "Registratore I/O",
  "config_area_server_io_analyzer_recorder_start": "avvia",
  "config_area_server_io_analyzer_recorder_stop": "ferma",
  "config_area_server_io_analyzer_recorder_output": "uscita",
  "config_area_server_io_analyzer_recorder_player_in": "ingresso",
  "config_area_server_io_analyzer_recorder_player_out": "uscita",
  "config_area_more_actions_area_title": "altro...",
  "config_area_more_actions_area_merge_lab": "Unisci Modelli",
  "config_area_more_actions_area_advanced_setting": "Impostazioni Avanzate",
  "config_area_more_actions_area_open_log_viewer": "Visualizzatore Log",
  "config_area_more_actions_area_open_voice_changer_info": "Informazioni Cambia Voce",
  "config_area_more_actions_area_download_log": "Scarica Log",
  "config_area_more_actions_area_open_license_info_server": "Licenza(server)",
  "config_area_more_actions_area_open_license_info_client": "Licenza(client)",
  "--- dialog common ---": "",
  "dialog_ok": "ok",
  "dialog_cancel": "annulla",
  "dialog_upload": "carica",
  "dialog_uploading": "caricamento...",
  "dialog_close": "chiudi",
  "dialog_back": "<< indietro",
  "daialog_model_download_error": "fallito il download del modello",
  "--- startining notice dialog common ---": "",
  "dialog_starting_notice_title": "Grazie per aver utilizzato VCClient versione 2!",
  "dialog_starting_notice_instruction": "Conversione vocale in tempo reale di alta qualità con tecnologia AI.",
  "dialog_starting_notice_notice1": "Se ti piace, clicca sull'icona gialla in basso per offrire un caffè allo sviluppatore!",
  "dialog_starting_notice_coffee_icon_message": "Offri un caffè allo sviluppatore.",
  "--- advanced setting dialog common ---": "",
  "dialog_advanced_setting_title": "Impostazioni Avanzate",
  "dialog_advanced_setting_instruction": "",
  "dialog_advanced_setting_protocol": "protocollo",
  "dialog_advanced_setting_enable_sio_broadcast": "abilita trasmissione SIO",
  "dialog_advanced_setting_enable_sio_broadcast_yes": "Sì",
  "dialog_advanced_setting_enable_sio_broadcast_no": "No",
  "dialog_advanced_setting_skip_pass_through_confirmation": "salta conferma passaggio",
  "dialog_advanced_setting_skip_pass_through_confirmation_yes": "Sì",
  "dialog_advanced_setting_skip_pass_through_confirmation_no": "No",
  "dialog_advanced_setting_enable_performance_monitor": "abilita monitoraggio prestazioni",
  "dialog_advanced_setting_enable_performance_monitor_yes": "Sì",
  "dialog_advanced_setting_enable_performance_monitor_no": "No",
  "dialog_advanced_setting_enable_high_pass_filter": "abilita filtro passa-alto",
  "dialog_advanced_setting_enable_high_pass_filter_yes": "Sì",
  "dialog_advanced_setting_enable_high_pass_filter_no": "No",
  "dialog_advanced_setting_enable_high_pass_filter_cutoff": "taglio filtro passa-alto",
  "dialog_advanced_setting_enable_low_pass_filter": "abilita filtro passa-basso",
  "dialog_advanced_setting_enable_low_pass_filter_yes": "Sì",
  "dialog_advanced_setting_enable_low_pass_filter_no": "No",
  "dialog_advanced_setting_enable_low_pass_filter_cutoff": "taglio filtro passa-basso",
  "dialog_advanced_setting_output_buffer_factor": "fattore dimensione buffer di output",
  "dialog_advanced_setting_clear_output_buffer": "pulisci buffer di output",
  "dialog_advanced_setting_clear_output_buffer_exec": "esegui",
  "dialog_advanced_setting_volume_tune_type": "tipo di regolazione volume (exp.)",
  "dialog_advanced_setting_crossfade_sec": "crossfade sec",
  "dialog_advanced_setting_server_device_trancate_buffer_ratio": "fattore troncamento buffer server",
  "dialog_advanced_setting_button_close": "chiudi",
  "--- about dialog ---": "",
  "dialog_about_model_title": "Informazioni sul modello",
  "dialog_about_voice_title": "Informazioni sulla voce",
  "--- confirm pass through dialog ---": "",
  "pass_through_confirm_dialog_title": "conferma passaggio",
  "pass_through_confirm_dialog_instruction": "La voce verrà passata senza conversione.",
  "--- mergelab dialog common ---": "",
  "dialog_mergelab_title": "Unisci Modelli",
  "dialog_mergelab_instruction": "",
  "dialog_mergelab_filter": "filtro",
  "dialog_mergelab_save_to": "salva in",
  "dialog_mergelab_note": "Il slot specificato è già in uso e verrà sovrascritto.",
  "dialog_mergelab_button_merge": "unisci",
  "dialog_mergelab_no_model_merged_candidate": "È richiesto almeno un modello con un fattore maggiore di zero.",
  "dialog_mergelab_button_close": "chiudi"
}