{
  "--- metadata ---": "",
  "desc_contributor": "wok",
  "--- header ---": "",
  "error_boundary_title": "Error",
  "error_boundary_name": "nombre",
  "error_boundary_message": "mensaje",
  "error_boundary_stack": "traza de pila",
  "header_github": "github",
  "header_manual": "manual",
  "header_screen_recorder": "grabador de pantalla",
  "header_support": "donación",
  "header_language": "idioma",
  "header_initialize": "inicializar",
  "header_initialize_confirm_dialog_title": "inicializar",
  "header_initialize_confirm_dialog_instruction": "se eliminarán los datos del servidor y del cliente.",
  "header_to_dark_label": "a oscuro",
  "header_to_light_label": "a claro",
  "--- model_slot ---": "",
  "model_slot_edit": "editar",
  "model_slot_manager_main_title": "Configuración de Ranura de Modelo",
  "model_slot_manager_main_change_icon": "cambiar icono",
  "model_slot_manager_main_change_icon_ext_error": "Las extensiones para miniaturas deben ser '.png', '.jpg', '.jpeg', o '.gif'.",
  "model_slot_manager_main_terms_of_use": "términos de uso",
  "model_slot_manager_main_rename": "renombrar",
  "model_slot_manager_main_download": "descargar",
  "model_slot_manager_main_info": "información",
  "model_slot_manager_main_blank_message": "Por favor registre un modelo.",
  "model_slot_manager_main_broken_message": "El modelo puede estar dañado.",
  "model_slot_manager_main_upload": "subir",
  "model_slot_manager_main_sample": "muestra",
  "model_slot_manager_main_edit": "editar",
  "model_slot_manager_main_delete": "eliminar",
  "model_slot_manager_main_move": "mover",
  "model_slot_name_input_dialog_title": "renombrar",
  "model_slot_name_input_dialog_instruction": "Por favor ingrese un nuevo nombre",
  "model_slot_delete_confirm_dialog_title": "eliminar",
  "model_slot_delete_confirm_dialog_instruction": "¿Está seguro de que desea eliminar?",
  "model_slot_move_confirm_dialog_title": "mover",
  "model_slot_move_confirm_dialog_item_name": "destino",
  "model_slot_move_confirm_dialog_instruction": "Si especifica una ranura usada como destino, será sobrescrita.",
  "model_slot_manager_fileupload_title": "Cargador de Archivos",
  "model_slot_manager_fileupload_instruction": "Seleccione el tipo de cambiador de voz y el archivo del modelo.",
  "model_slot_manager_fileupload_file_select": "seleccionar archivo",
  "model_slot_manager_fileupload_file_selecting": "seleccionando...",
  "model_slot_manager_fileupload_file_select_rvc_model_error": "El archivo del modelo debe ser '.pth' o '.onnx'.",
  "model_slot_manager_fileupload_file_select_rvc_index_error": "El archivo de índice debe ser '.index' o '.bin'.",
  "model_slot_manager_fileupload_file_select_beatricev2_zip_error": "Por favor seleccione el archivo zip que contiene la carpeta del modelo para beatricev2.",
  "model_slot_manager_fileupload_download_module_button": "descargar",
  "model_slot_manager_fileupload_download_module_instruction": "Para usar el hubert multilingüe de Applio, descárguelo primero.",
  "model_slot_manager_fileupload_file_upload_rvc_error": "No se ha seleccionado archivo de modelo.",
  "model_slot_manager_fileupload_file_upload_beatricev2_error": "No se ha seleccionado archivo zip.",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_title": "Descargando módulo de Applio",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_instruction": "Espere un momento...",
  "model_slot_manager_fileupload_applio_module_note": "Si está utilizando el hubert multilingüe de Applio, seleccione uno. De lo contrario, seleccione auto.",
  "model_slot_manager_sample_title": "Muestra",
  "model_slot_manager_sample_instruction": "Descargue la muestra.",
  "model_slot_manager_sample_name": "nombre",
  "model_slot_manager_sample_terms_of_use": "términos de uso",
  "model_slot_manager_sample_voice_changer_type": "tipo de VC",
  "model_slot_manager_sample_info": "información",
  "model_slot_manager_sample_download": "descargar",
  "model_slot_manager_edit_beatricev2_title": "Editor de Modelo Beatrice V2",
  "model_slot_manager_edit_beatricev2_instruction": "editar voz",
  "model_slot_manager_edit_change_icon": "cambiar icono",
  "model_slot_manager_edit_rename": "renombrar",
  "model_slot_manager_edit_change_description": "editar descripción",
  "model_slot_manager_edit_voice_name_input_dialog_title": "renombrar",
  "model_slot_manager_edit_voice_name_input_dialog_instruction": "Por favor ingrese un nuevo nombre",
  "model_slot_manager_edit_voice_description_input_dialog_title": "editar nota",
  "model_slot_manager_edit_voice_description_input_dialog_instruction": "Por favor ingrese una nueva nota",
  "--- character_area ---": "",
  "character_area_portrait_terms_of_use": "términos de uso",
  "character_area_portrait_about_model": "sobre este modelo",
  "character_area_portrait_about_voice": "sobre esta voz",
  "character_area_control_name": "nombre",
  "character_area_control_start": "iniciar",
  "character_area_control_stop": "detener",
  "character_area_control_passthru": "pasar a través",
  "character_area_control_gain": "ganancia",
  "character_area_control_gain_in": "entrada",
  "character_area_control_gain_out": "salida",
  "character_area_control_gain_monitor": "monitorear",
  "character_area_control_tune": "tono",
  "character_area_control_tune_auto": "Auto",
  "character_area_control_formant": "formante",
  "character_area_control_index": "índice",
  "character_area_control_voice": "voz",
  "character_area_control_voice_target": "destino",
  "character_area_control_action": "acción",
  "character_area_control_action_export_to_onnx": "exportar a onnx",
  "character_area_control_action_export_to_onnx_dialog_title": "exportar a onnx",
  "character_area_control_action_export_to_onnx_dialog_instruction": "Seleccione el índice de ranura para guardar el modelo onnx generado.",
  "character_area_control_action_export_to_onnx_dialog_dst_slot_index": "índice de ranura",
  "character_area_control_action_export_to_onnx_dialog_assertion": "Este proceso tomará aproximadamente de 1 a 2 minutos.",
  "character_area_control_action_export_to_onnx_dialog_assertion_with_overwrite": "La ranura ya está en uso. Este proceso sobrescribirá la ranura.",
  "character_area_control_action_export_to_onnx_wait_dialog_title": "Por favor espere...",
  "character_area_control_action_export_to_onnx_wait_dialog_instruction": "Exportando a onnx. Este proceso tomará aproximadamente de 1 a 2 minutos. Por favor espere.",
  "character_area_speaker_merger_title": "Fusión de Altavoces",
  "character_area_speaker_merger_caution": "[Precaución] En el Modo de Transformación de Voz, los datos de entrenamiento de Voces no seleccionadas podrían ser más propensos a influir en los resultados de conversión. Tenga cuidado con similitudes no deseadas en el timbre y posibles infracciones de derechos.",
  "character_area_speaker_merger_selected_name": "Nombre del Altavoz",
  "--- Config_area ---": "",
  "config_area_noise_supression": "Ruido",
  "config_area_noise_supression_echo_cancel": "eco",
  "config_area_noise_supression_supression1": "sup1",
  "config_area_noise_supression_supression2": "sup2",
  "config_area_f0_estimator": "Estimación F0.",
  "config_area_noise_gate": "Puerta de ruido",
  "config_area_chunk": "Fragmento",
  "config_area_chunk_sec": "seg",
  "config_area_extra": "Extra",
  "config_area_extra_sec": "seg",
  "config_area_gpu": "Gpu",
  "config_area_audio_device_mode": "Audio",
  "config_area_audio_device_mode_error_message": "No se puede cambiar el modo mientras el cambiador de voz está funcionando. Detenga la conversión de voz y luego cambie el modo.",
  "config_area_audio_device_reload_error_message_when_converting": "No se puede recargar el dispositivo mientras el cambiador de voz está funcionando. Detenga la conversión de voz y luego recargue el dispositivo.",
  "config_area_audio_device_mode_client": "Cliente",
  "config_area_audio_device_mode_server": "Servidor",
  "config_area_audio_device_reload": "Recargar",
  "config_area_audio_device_input": "entrada",
  "config_area_audio_device_output": "salida",
  "config_area_audio_device_monitor": "monitorear",
  "config_area_audio_device_recorder": "Grabador",
  "config_area_audio_device_recorder_start": "iniciar",
  "config_area_audio_device_recorder_stop": "detener",
  "config_area_audio_device_wasapi_exculude": "Exclusión WASAPI",
  "config_area_server_io_analyzer_header": "Prueba de Entrada/Salida del Servidor",
  "config_area_server_io_analyzer_recorder": "Grabador de Entrada/Salida",
  "config_area_server_io_analyzer_recorder_start": "iniciar",
  "config_area_server_io_analyzer_recorder_stop": "detener",
  "config_area_server_io_analyzer_recorder_output": "salida",
  "config_area_server_io_analyzer_recorder_player_in": "entrada",
  "config_area_server_io_analyzer_recorder_player_out": "salida",
  "config_area_more_actions_area_title": "más...",
  "config_area_more_actions_area_merge_lab": "Fusión de Modelos",
  "config_area_more_actions_area_advanced_setting": "Configuración Avanzada",
  "config_area_more_actions_area_open_log_viewer": "Visor de Registros",
  "config_area_more_actions_area_open_voice_changer_info": "Información del Cambiador de Voz",
  "config_area_more_actions_area_download_log": "Descargar Registro",
  "config_area_more_actions_area_open_license_info_server": "Licencia (servidor)",
  "config_area_more_actions_area_open_license_info_client": "Licencia (cliente)",
  "--- dialog common ---": "",
  "dialog_ok": "ok",
  "dialog_cancel": "cancelar",
  "dialog_upload": "subir",
  "dialog_uploading": "subiendo...",
  "dialog_close": "cerrar",
  "dialog_back": "<< volver",
  "daialog_model_download_error": "fallo al descargar el modelo",
  "--- startining notice dialog common ---": "",
  "dialog_starting_notice_title": "¡Gracias por usar VCClient versión 2!",
  "dialog_starting_notice_instruction": "Tecnología AI que realiza conversión de voz en tiempo real de alta calidad.",
  "dialog_starting_notice_notice1": "¡Si te gusta, haz clic en el ícono amarillo abajo para invitar al desarrollador a un café!",
  "dialog_starting_notice_coffee_icon_message": "Invitar al desarrollador a un café.",
  "--- advanced setting dialog common ---": "",
  "dialog_advanced_setting_title": "Configuración Avanzada",
  "dialog_advanced_setting_instruction": "",
  "dialog_advanced_setting_protocol": "protocolo",
  "dialog_advanced_setting_enable_sio_broadcast": "habilitar transmisión sio",
  "dialog_advanced_setting_enable_sio_broadcast_yes": "Sí",
  "dialog_advanced_setting_enable_sio_broadcast_no": "No",
  "dialog_advanced_setting_skip_pass_through_confirmation": "omitir diálogo de confirmación de paso",
  "dialog_advanced_setting_skip_pass_through_confirmation_yes": "Sí",
  "dialog_advanced_setting_skip_pass_through_confirmation_no": "No",
  "dialog_advanced_setting_enable_performance_monitor": "habilitar monitor de rendimiento",
  "dialog_advanced_setting_enable_performance_monitor_yes": "Sí",
  "dialog_advanced_setting_enable_performance_monitor_no": "No",
  "dialog_advanced_setting_enable_high_pass_filter": "habilitar filtro de paso alto",
  "dialog_advanced_setting_enable_high_pass_filter_yes": "Sí",
  "dialog_advanced_setting_enable_high_pass_filter_no": "No",
  "dialog_advanced_setting_enable_high_pass_filter_cutoff": "corte filtro paso alto",
  "dialog_advanced_setting_enable_low_pass_filter": "habilitar filtro de paso bajo",
  "dialog_advanced_setting_enable_low_pass_filter_yes": "Sí",
  "dialog_advanced_setting_enable_low_pass_filter_no": "No",
  "dialog_advanced_setting_enable_low_pass_filter_cutoff": "corte filtro paso bajo",
  "dialog_advanced_setting_output_buffer_factor": "factor de tamaño del búfer de salida",
  "dialog_advanced_setting_clear_output_buffer": "limpiar búfer de salida",
  "dialog_advanced_setting_clear_output_buffer_exec": "ejecutar",
  "dialog_advanced_setting_volume_tune_type": "tipo de ajuste de volumen (exp.)",
  "dialog_advanced_setting_crossfade_sec": "crossfade seg",
  "dialog_advanced_setting_server_device_trancate_buffer_ratio": "factor de truncamiento de salida del servidor",
  "dialog_advanced_setting_button_close": "cerrar",
  "--- about dialog ---": "",
  "dialog_about_model_title": "sobre este modelo",
  "dialog_about_voice_title": "sobre esta voz",
  "--- confirm pass through dialog ---": "",
  "pass_through_confirm_dialog_title": "confirmación de paso",
  "pass_through_confirm_dialog_instruction": "El audio se pasará sin convertir.",
  "--- mergelab dialog common ---": "",
  "dialog_mergelab_title": "Fusión de Modelos",
  "dialog_mergelab_instruction": "",
  "dialog_mergelab_filter": "filtro",
  "dialog_mergelab_save_to": "guardar en",
  "dialog_mergelab_note": "Si especifica una ranura usada, será sobrescrita.",
  "dialog_mergelab_button_merge": "fusionar",
  "dialog_mergelab_no_model_merged_candidate": "Se requiere al menos un modelo con un factor mayor a cero.",
  "dialog_mergelab_button_close": "cerrar"
}