{
  "--- metadata ---": "",
  "desc_contributor": "wok",
  "--- header ---": "",
  "error_boundary_title": "Fehler",
  "error_boundary_name": "Name",
  "error_boundary_message": "Nachricht",
  "error_boundary_stack": "Stapelverfolgung",
  "header_github": "github",
  "header_manual": "Handbuch",
  "header_screen_recorder": "Bildschirmrekorder",
  "header_support": "Unterstützung",
  "header_language": "Sprache",
  "header_initialize": "Initialisieren",
  "header_initialize_confirm_dialog_title": "Initialisieren",
  "header_initialize_confirm_dialog_instruction": "Server- und Clientdaten werden gelöscht.",
  "header_to_dark_label": "zu dunkel",
  "header_to_light_label": "zu hell",
  "--- model_slot ---": "",
  "model_slot_edit": "bearbeiten",
  "model_slot_manager_main_title": "Modell-Slot-Konfiguration",
  "model_slot_manager_main_change_icon": "Symbol ändern",
  "model_slot_manager_main_change_icon_ext_error": "Die Dateiendungen für Miniaturansichten müssen '.png', '.jpg', '.jpeg' oder '.gif' sein.",
  "model_slot_manager_main_terms_of_use": "Nutzungsbedingungen",
  "model_slot_manager_main_rename": "umbenennen",
  "model_slot_manager_main_download": "herunterladen",
  "model_slot_manager_main_info": "Infos",
  "model_slot_manager_main_blank_message": "Bitte Modell registrieren.",
  "model_slot_manager_main_broken_message": "Modell könnte beschädigt sein.",
  "model_slot_manager_main_upload": "hochladen",
  "model_slot_manager_main_sample": "Beispiel",
  "model_slot_manager_main_edit": "bearbeiten",
  "model_slot_manager_main_delete": "löschen",
  "model_slot_manager_main_move": "verschieben",
  "model_slot_name_input_dialog_title": "Modellname ändern",
  "model_slot_name_input_dialog_instruction": "Bitte neuen Namen eingeben",
  "model_slot_delete_confirm_dialog_title": "Slot löschen",
  "model_slot_delete_confirm_dialog_instruction": "Möchten Sie den Slot wirklich löschen?",
  "model_slot_move_confirm_dialog_title": "Slot verschieben",
  "model_slot_move_confirm_dialog_item_name": "Zielslot",
  "model_slot_move_confirm_dialog_instruction": "Wenn Sie einen verwendeten Slot als Ziel auswählen, wird dieser überschrieben.",
  "model_slot_manager_fileupload_title": "Datei-Uploader",
  "model_slot_manager_fileupload_instruction": "Wählen Sie den Typ des Voice-Changers und das Modell-Datei aus.",
  "model_slot_manager_fileupload_file_select": "Datei auswählen",
  "model_slot_manager_fileupload_file_selecting": "Auswahl...",
  "model_slot_manager_fileupload_file_select_rvc_model_error": "Modell-Datei muss '.pth' oder '.onnx' sein.",
  "model_slot_manager_fileupload_file_select_rvc_index_error": "Index-Datei muss '.index' oder '.bin' sein.",
  "model_slot_manager_fileupload_file_select_beatricev2_zip_error": "Bitte wählen Sie die komprimierte Zip-Datei des Beatricev2-Modellordners aus.",
  "model_slot_manager_fileupload_download_module_button": "herunterladen",
  "model_slot_manager_fileupload_download_module_instruction": "Wenn Sie das Applio-Mehrsprachen-Hubert verwenden möchten, laden Sie das Modul herunter.",
  "model_slot_manager_fileupload_file_upload_rvc_error": "Modell-Datei ist nicht ausgewählt.",
  "model_slot_manager_fileupload_file_upload_beatricev2_error": "Zip-Datei ist nicht ausgewählt.",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_title": "Applio-Modul herunterladen",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_instruction": "Bitte warten...",
  "model_slot_manager_fileupload_applio_module_note": "Wenn Sie das Applio-Mehrsprachen-Hubert verwenden, wählen Sie eines aus. Andernfalls wählen Sie 'Auto'.",
  "model_slot_manager_sample_title": "Beispiele",
  "model_slot_manager_sample_instruction": "Bitte Beispiel herunterladen.",
  "model_slot_manager_sample_name": "Name",
  "model_slot_manager_sample_terms_of_use": "Nutzungsbedingungen",
  "model_slot_manager_sample_voice_changer_type": "VC-Typ",
  "model_slot_manager_sample_info": "Informationen",
  "model_slot_manager_sample_download": "herunterladen",
  "model_slot_manager_edit_beatricev2_title": "Beatrice V2 Modeller",
  "model_slot_manager_edit_beatricev2_instruction": "Stimmeninformationen bearbeiten",
  "model_slot_manager_edit_change_icon": "Symbol ändern",
  "model_slot_manager_edit_rename": "Namen ändern",
  "model_slot_manager_edit_change_description": "bearbeiten",
  "model_slot_manager_edit_voice_name_input_dialog_title": "Namen ändern",
  "model_slot_manager_edit_voice_name_input_dialog_instruction": "Bitte neuen Namen eingeben.",
  "model_slot_manager_edit_voice_description_input_dialog_title": "Notiz bearbeiten",
  "model_slot_manager_edit_voice_description_input_dialog_instruction": "Bitte neue Notiz eingeben.",
  "--- character_area ---": "",
  "character_area_portrait_terms_of_use": "Nutzungsbedingungen",
  "character_area_portrait_about_model": "Über dieses Modell",
  "character_area_portrait_about_voice": "Über diese Stimme",
  "character_area_control_name": "Name",
  "character_area_control_start": "Start",
  "character_area_control_stop": "Stop",
  "character_area_control_passthru": "Passthrough",
  "character_area_control_gain": "Gain",
  "character_area_control_gain_in": "Eingang",
  "character_area_control_gain_out": "Ausgang",
  "character_area_control_gain_monitor": "Monitor",
  "character_area_control_tune": "Tonhöhe",
  "character_area_control_tune_auto": "Auto",
  "character_area_control_formant": "Formant",
  "character_area_control_index": "Index",
  "character_area_control_voice": "Stimme",
  "character_area_control_voice_target": "Ziel",
  "character_area_control_action": "Aktion",
  "character_area_control_action_export_to_onnx": "Export zu ONNX",
  "character_area_control_action_export_to_onnx_dialog_title": "Export zu ONNX",
  "character_area_control_action_export_to_onnx_dialog_instruction": "Wählen Sie den Slot zum Speichern des generierten ONNX-Modells aus.",
  "character_area_control_action_export_to_onnx_dialog_dst_slot_index": "Slot-Index",
  "character_area_control_action_export_to_onnx_dialog_assertion": "Dieser Prozess dauert ca. 1-2 Minuten.",
  "character_area_control_action_export_to_onnx_dialog_assertion_with_overwrite": "Der Slot wird verwendet. Dieser Prozess überschreibt den Slot.",
  "character_area_control_action_export_to_onnx_wait_dialog_title": "Bitte warten...",
  "character_area_control_action_export_to_onnx_wait_dialog_instruction": "Export zu ONNX. Dieser Prozess dauert ca. 1-2 Minuten. Bitte warten.",
  "character_area_speaker_merger_title": "Sprecher-Merger",
  "character_area_speaker_merger_caution": "[Achtung] Im Voice Morphing Mode könnte das Trainingsmaterial nicht ausgewählter Stimmen eher die Konversionsergebnisse beeinflussen. Bitte achten Sie auf ungewollte Ähnlichkeiten im Timbre und mögliche Rechteverletzungen.",
  "character_area_speaker_merger_selected_name": "Sprechername",
  "--- Config_area ---": "",
  "config_area_noise_supression": "Rauschunterdrückung",
  "config_area_noise_supression_echo_cancel": "Echo",
  "config_area_noise_supression_supression1": "sup1",
  "config_area_noise_supression_supression2": "sup2",
  "config_area_f0_estimator": "F0 Schätzung",
  "config_area_noise_gate": "Rauschschranke",
  "config_area_chunk": "Abschnitt",
  "config_area_chunk_sec": "Sekunden",
  "config_area_extra": "Extra",
  "config_area_extra_sec": "Sekunden",
  "config_area_gpu": "GPU",
  "config_area_audio_device_mode": "Audio",
  "config_area_audio_device_mode_error_message": "Der Modus kann während der Sprachkonvertierung nicht geändert werden. Bitte halten Sie die Sprachkonvertierung an und ändern Sie dann den Modus.",
  "config_area_audio_device_reload_error_message_when_converting": "Geräte-Reload ist während der Sprachkonvertierung nicht möglich. Bitte halten Sie die Sprachkonvertierung an und laden Sie das Gerät dann neu.",
  "config_area_audio_device_mode_client": "Client",
  "config_area_audio_device_mode_server": "Server",
  "config_area_audio_device_reload": "Neu laden",
  "config_area_audio_device_input": "Eingang",
  "config_area_audio_device_output": "Ausgang",
  "config_area_audio_device_monitor": "Monitor",
  "config_area_audio_device_recorder": "Recorder",
  "config_area_audio_device_recorder_start": "Start",
  "config_area_audio_device_recorder_stop": "Stop",
  "config_area_audio_device_wasapi_exculude": "WASAPI Exclude",
  "config_area_server_io_analyzer_header": "Server Ein-/Ausgabe Test",
  "config_area_server_io_analyzer_recorder": "Ein-/Ausgabe Recorder",
  "config_area_server_io_analyzer_recorder_start": "Start",
  "config_area_server_io_analyzer_recorder_stop": "Stop",
  "config_area_server_io_analyzer_recorder_output": "Ausgabe",
  "config_area_server_io_analyzer_recorder_player_in": "Eingang",
  "config_area_server_io_analyzer_recorder_player_out": "Ausgang",
  "config_area_more_actions_area_title": "Weitere Aktionen...",
  "config_area_more_actions_area_merge_lab": "Modell zusammenführen",
  "config_area_more_actions_area_advanced_setting": "Erweiterte Einstellungen",
  "config_area_more_actions_area_open_log_viewer": "Log-Viewer öffnen",
  "config_area_more_actions_area_open_voice_changer_info": "Voice Changer Info öffnen",
  "config_area_more_actions_area_download_log": "Log herunterladen",
  "config_area_more_actions_area_open_license_info_server": "Lizenz (Server)",
  "config_area_more_actions_area_open_license_info_client": "Lizenz (Client)",
  "--- dialog common ---": "",
  "dialog_ok": "OK",
  "dialog_cancel": "Abbrechen",
  "dialog_upload": "Hochladen",
  "dialog_uploading": "Hochladen...",
  "dialog_close": "Schließen",
  "dialog_back": "<< Zurück",
  "daialog_model_download_error": "Modell-Download fehlgeschlagen.",
  "--- startining notice dialog common ---": "",
  "dialog_starting_notice_title": "Willkommen bei VCClient Version 2!",
  "dialog_starting_notice_instruction": "Hochwertige, einfach zu bedienende Echtzeit-AI-Sprachumwandlung",
  "dialog_starting_notice_notice1": "Wenn Ihnen diese Software gefällt, spendieren Sie dem Entwickler einen Kaffee. Klicken Sie einfach auf das gelbe Symbol.",
  "dialog_starting_notice_coffee_icon_message": "Dem Entwickler einen Kaffee ausgeben.",
  "--- advanced setting dialog common ---": "",
  "dialog_advanced_setting_title": "Erweiterte Einstellungen",
  "dialog_advanced_setting_instruction": "",
  "dialog_advanced_setting_protocol": "Protokoll",
  "dialog_advanced_setting_enable_sio_broadcast": "SIO-Broadcast aktivieren",
  "dialog_advanced_setting_enable_sio_broadcast_yes": "Ja",
  "dialog_advanced_setting_enable_sio_broadcast_no": "Nein",
  "dialog_advanced_setting_skip_pass_through_confirmation": "Pass-Through-Bestätigung überspringen",
  "dialog_advanced_setting_skip_pass_through_confirmation_yes": "Ja",
  "dialog_advanced_setting_skip_pass_through_confirmation_no": "Nein",
  "dialog_advanced_setting_enable_performance_monitor": "Leistungsmonitor aktivieren",
  "dialog_advanced_setting_enable_performance_monitor_yes": "Ja",
  "dialog_advanced_setting_enable_performance_monitor_no": "Nein",
  "dialog_advanced_setting_enable_high_pass_filter": "Hochpassfilter aktivieren",
  "dialog_advanced_setting_enable_high_pass_filter_yes": "Ja",
  "dialog_advanced_setting_enable_high_pass_filter_no": "Nein",
  "dialog_advanced_setting_enable_high_pass_filter_cutoff": "Hochpassfilter-Cutoff",
  "dialog_advanced_setting_enable_low_pass_filter": "Tiefpassfilter aktivieren",
  "dialog_advanced_setting_enable_low_pass_filter_yes": "Ja",
  "dialog_advanced_setting_enable_low_pass_filter_no": "Nein",
  "dialog_advanced_setting_enable_low_pass_filter_cutoff": "Tiefpassfilter-Cutoff",
  "dialog_advanced_setting_output_buffer_factor": "Ausgabepuffergröße Verhältnis",
  "dialog_advanced_setting_clear_output_buffer": "Ausgabepuffer löschen",
  "dialog_advanced_setting_clear_output_buffer_exec": "Ausführen",
  "dialog_advanced_setting_volume_tune_type": "Lautstärkeregelungstyp (exp.)",
  "dialog_advanced_setting_crossfade_sec": "Crossfade Sekunden",
  "dialog_advanced_setting_server_device_trancate_buffer_ratio": "Server-Ausgabepuffer Verhältnis",
  "dialog_advanced_setting_button_close": "Schließen",
  "--- about dialog ---": "",
  "dialog_about_model_title": "Über das Modell",
  "dialog_about_voice_title": "Über die Stimme",
  "--- confirm pass through dialog ---": "",
  "pass_through_confirm_dialog_title": "Passthrough-Bestätigung",
  "pass_through_confirm_dialog_instruction": "Passthrough-Modus verwenden?",
  "--- mergelab dialog common ---": "",
  "dialog_mergelab_title": "Modellzusammenführung",
  "dialog_mergelab_instruction": "",
  "dialog_mergelab_filter": "Filter",
  "dialog_mergelab_save_to": "Speichern unter",
  "dialog_mergelab_note": "Der Slot enthält ein Modell. Es wird überschrieben.",
  "dialog_mergelab_button_merge": "Zusammenführen",
  "dialog_mergelab_no_model_merged_candidate": "Es wird mindestens ein Modell mit einem Faktor größer als null benötigt.",
  "dialog_mergelab_button_close": "Schließen"
}