{
  "--- metadata ---": "",
  "desc_contributor": "wok",
  "--- header ---": "",
  "error_boundary_title": "Erreur",
  "error_boundary_name": "Nom",
  "error_boundary_message": "Message",
  "error_boundary_stack": "Trace",
  "header_github": "github",
  "header_manual": "manuel",
  "header_screen_recorder": "enregistreur d'écran",
  "header_support": "soutien",
  "header_language": "langue",
  "header_initialize": "initialiser",
  "header_initialize_confirm_dialog_title": "initialiser",
  "header_initialize_confirm_dialog_instruction": "Les données du serveur et du client seront supprimées.",
  "header_to_dark_label": "vers sombre",
  "header_to_light_label": "vers clair",
  "--- model_slot ---": "",
  "model_slot_edit": "éditer",
  "model_slot_manager_main_title": "Configuration de l'emplacement du modèle",
  "model_slot_manager_main_change_icon": "changer l'icône",
  "model_slot_manager_main_change_icon_ext_error": "Les extensions de fichiers pour les vignettes doivent être '.png', '.jpg', '.jpeg' ou '.gif'.",
  "model_slot_manager_main_terms_of_use": "conditions d'utilisation",
  "model_slot_manager_main_rename": "renommer",
  "model_slot_manager_main_download": "télécharger",
  "model_slot_manager_main_info": "info",
  "model_slot_manager_main_blank_message": "Veuillez enregistrer un modèle.",
  "model_slot_manager_main_broken_message": "Le modèle pourrait être corrompu.",
  "model_slot_manager_main_upload": "téléverser",
  "model_slot_manager_main_sample": "exemple",
  "model_slot_manager_main_edit": "éditer",
  "model_slot_manager_main_delete": "supprimer",
  "model_slot_manager_main_move": "déplacer",
  "model_slot_name_input_dialog_title": "changer de nom",
  "model_slot_name_input_dialog_instruction": "Veuillez entrer un nouveau nom",
  "model_slot_delete_confirm_dialog_title": "supprimer",
  "model_slot_delete_confirm_dialog_instruction": "Êtes-vous sûr de vouloir supprimer?",
  "model_slot_move_confirm_dialog_title": "déplacer",
  "model_slot_move_confirm_dialog_item_name": "destination",
  "model_slot_move_confirm_dialog_instruction": "Si vous spécifiez un emplacement utilisé comme destination, il sera écrasé.",
  "model_slot_manager_fileupload_title": "Téléchargeur de fichiers",
  "model_slot_manager_fileupload_instruction": "Sélectionnez le type de changeur de voix et le fichier modèle.",
  "model_slot_manager_fileupload_file_select": "sélectionner le fichier",
  "model_slot_manager_fileupload_file_selecting": "sélection en cours...",
  "model_slot_manager_fileupload_file_select_rvc_model_error": "Le fichier modèle doit être en '.pth' ou '.onnx'.",
  "model_slot_manager_fileupload_file_select_rvc_index_error": "Le fichier index doit être en '.index' ou '.bin'.",
  "model_slot_manager_fileupload_file_select_beatricev2_zip_error": "Veuillez sélectionner le fichier zip contenant le dossier du modèle pour beatricev2.",
  "model_slot_manager_fileupload_download_module_button": "télécharger",
  "model_slot_manager_fileupload_download_module_instruction": "Pour utiliser le hubert multilingue d'Applio, téléchargez le module.",
  "model_slot_manager_fileupload_file_upload_rvc_error": "Fichier modèle non sélectionné.",
  "model_slot_manager_fileupload_file_upload_beatricev2_error": "Fichier zip non sélectionné.",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_title": "Téléchargement du module Applio",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_instruction": "Veuillez patienter...",
  "model_slot_manager_fileupload_applio_module_note": "Si vous utilisez le hubert multilingue d'Applio, sélectionnez-en un. Sinon, choisissez auto.",
  "model_slot_manager_sample_title": "Exemple",
  "model_slot_manager_sample_instruction": "Veuillez télécharger un exemple.",
  "model_slot_manager_sample_name": "Nom",
  "model_slot_manager_sample_terms_of_use": "Conditions d'utilisation",
  "model_slot_manager_sample_voice_changer_type": "Type de VC",
  "model_slot_manager_sample_info": "Informations",
  "model_slot_manager_sample_download": "Télécharger",
  "model_slot_manager_edit_beatricev2_title": "Éditeur de modèle Beatrice V2",
  "model_slot_manager_edit_beatricev2_instruction": "Modifier les informations vocales",
  "model_slot_manager_edit_change_icon": "Changer l'icône",
  "model_slot_manager_edit_rename": "Renommer",
  "model_slot_manager_edit_change_description": "Éditer",
  "model_slot_manager_edit_voice_name_input_dialog_title": "Changer de nom",
  "model_slot_manager_edit_voice_name_input_dialog_instruction": "Veuillez entrer un nouveau nom",
  "model_slot_manager_edit_voice_description_input_dialog_title": "Éditer la note",
  "model_slot_manager_edit_voice_description_input_dialog_instruction": "Veuillez entrer une nouvelle note",
  "--- character_area ---": "",
  "character_area_portrait_terms_of_use": "Conditions d'utilisation",
  "character_area_portrait_about_model": "À propos de ce modèle",
  "character_area_portrait_about_voice": "À propos de cette voix",
  "character_area_control_name": "Nom",
  "character_area_control_start": "Démarrer",
  "character_area_control_stop": "Arrêter",
  "character_area_control_passthru": "Passer à travers",
  "character_area_control_gain": "Gain",
  "character_area_control_gain_in": "Entrée",
  "character_area_control_gain_out": "Sortie",
  "character_area_control_gain_monitor": "Moniteur",
  "character_area_control_tune": "Tonalité",
  "character_area_control_tune_auto": "Auto",
  "character_area_control_formant": "Formant",
  "character_area_control_index": "Index",
  "character_area_control_voice": "Voix",
  "character_area_control_voice_target": "Dest.",
  "character_area_control_action": "Action",
  "character_area_control_action_export_to_onnx": "Exporter vers onnx",
  "character_area_control_action_export_to_onnx_dialog_title": "Exporter vers onnx",
  "character_area_control_action_export_to_onnx_dialog_instruction": "Sélectionnez l'emplacement pour sauvegarder le modèle onnx généré.",
  "character_area_control_action_export_to_onnx_dialog_dst_slot_index": "Index d'emplacement",
  "character_area_control_action_export_to_onnx_dialog_assertion": "Ce processus prendra environ 1 à 2 minutes.",
  "character_area_control_action_export_to_onnx_dialog_assertion_with_overwrite": "L'emplacement est déjà utilisé. Ce processus écrasera l'emplacement.",
  "character_area_control_action_export_to_onnx_wait_dialog_title": "Veuillez patienter...",
  "character_area_control_action_export_to_onnx_wait_dialog_instruction": "Exportation vers onnx. Ce processus prendra environ 1 à 2 minutes. Veuillez patienter.",
  "character_area_speaker_merger_title": "Fusionneur de haut-parleurs",
  "character_area_speaker_merger_caution": "[Attention] En mode Morphing de Voix, les données d'apprentissage des voix non sélectionnées pourraient être plus enclines à influencer les résultats de conversion. Veuillez faire attention aux similitudes involontaires de timbre et aux éventuelles violations de droits.",
  "character_area_speaker_merger_selected_name": "Nom du haut-parleur",
  "--- Config_area ---": "",
  "config_area_noise_supression": "Bruit",
  "config_area_noise_supression_echo_cancel": "Écho",
  "config_area_noise_supression_supression1": "sup1",
  "config_area_noise_supression_supression2": "sup2",
  "config_area_f0_estimator": "Estimation F0",
  "config_area_noise_gate": "Porte de bruit",
  "config_area_chunk": "Morceau",
  "config_area_chunk_sec": "sec",
  "config_area_extra": "Supplémentaire",
  "config_area_extra_sec": "sec",
  "config_area_gpu": "Gpu",
  "config_area_audio_device_mode": "Audio",
  "config_area_audio_device_mode_error_message": "Impossible de changer le mode pendant la conversion vocale. Arrêtez la conversion avant de changer le mode.",
  "config_area_audio_device_reload_error_message_when_converting": "Impossible de recharger le mode pendant la conversion vocale. Arrêtez la conversion avant de recharger le périphérique.",
  "config_area_audio_device_mode_client": "Client",
  "config_area_audio_device_mode_server": "Serveur",
  "config_area_audio_device_reload": "Recharger",
  "config_area_audio_device_input": "Entrée",
  "config_area_audio_device_output": "Sortie",
  "config_area_audio_device_monitor": "Moniteur",
  "config_area_audio_device_recorder": "Enregistrement",
  "config_area_audio_device_recorder_start": "Démarrer",
  "config_area_audio_device_recorder_stop": "Arrêter",
  "config_area_audio_device_wasapi_exculude": "Exclusion WASAPI",
  "config_area_server_io_analyzer_header": "Test E/S Serveur",
  "config_area_server_io_analyzer_recorder": "Enregistrement E/S",
  "config_area_server_io_analyzer_recorder_start": "Démarrer",
  "config_area_server_io_analyzer_recorder_stop": "Arrêter",
  "config_area_server_io_analyzer_recorder_output": "Sortie",
  "config_area_server_io_analyzer_recorder_player_in": "Entrée",
  "config_area_server_io_analyzer_recorder_player_out": "Sortie",
  "config_area_more_actions_area_title": "Autres...",
  "config_area_more_actions_area_merge_lab": "Fusion du modèle",
  "config_area_more_actions_area_advanced_setting": "Paramètres avancés",
  "config_area_more_actions_area_open_log_viewer": "Voir les journaux",
  "config_area_more_actions_area_open_voice_changer_info": "Info sur le changeur de voix",
  "config_area_more_actions_area_download_log": "Télécharger les journaux",
  "config_area_more_actions_area_open_license_info_server": "Licence (serveur)",
  "config_area_more_actions_area_open_license_info_client": "Licence (client)",
  "--- dialog common ---": "",
  "dialog_ok": "ok",
  "dialog_cancel": "annuler",
  "dialog_upload": "téléverser",
  "dialog_uploading": "téléversement...",
  "dialog_close": "fermer",
  "dialog_back": "<< retour",
  "daialog_model_download_error": "échec du téléchargement du modèle",
  "--- startining notice dialog common ---": "",
  "dialog_starting_notice_title": "Merci d'utiliser VCClient version 2!",
  "dialog_starting_notice_instruction": "Conversion vocale en temps réel de haute qualité grâce à l'IA.",
  "dialog_starting_notice_notice1": "Si vous aimez, cliquez sur l'icône jaune en bas pour offrir un café au développeur!",
  "dialog_starting_notice_coffee_icon_message": "Offrez un café au développeur.",
  "--- advanced setting dialog common ---": "",
  "dialog_advanced_setting_title": "Paramètres avancés",
  "dialog_advanced_setting_instruction": "",
  "dialog_advanced_setting_protocol": "protocole",
  "dialog_advanced_setting_enable_sio_broadcast": "activer la diffusion SIO",
  "dialog_advanced_setting_enable_sio_broadcast_yes": "Oui",
  "dialog_advanced_setting_enable_sio_broadcast_no": "Non",
  "dialog_advanced_setting_skip_pass_through_confirmation": "passer la confirmation de passage",
  "dialog_advanced_setting_skip_pass_through_confirmation_yes": "Oui",
  "dialog_advanced_setting_skip_pass_through_confirmation_no": "Non",
  "dialog_advanced_setting_enable_performance_monitor": "activer le moniteur de performance",
  "dialog_advanced_setting_enable_performance_monitor_yes": "Oui",
  "dialog_advanced_setting_enable_performance_monitor_no": "Non",
  "dialog_advanced_setting_enable_high_pass_filter": "activer le filtre passe-haut",
  "dialog_advanced_setting_enable_high_pass_filter_yes": "Oui",
  "dialog_advanced_setting_enable_high_pass_filter_no": "Non",
  "dialog_advanced_setting_enable_high_pass_filter_cutoff": "fréquence de coupure du filtre passe-haut",
  "dialog_advanced_setting_enable_low_pass_filter": "activer le filtre passe-bas",
  "dialog_advanced_setting_enable_low_pass_filter_yes": "Oui",
  "dialog_advanced_setting_enable_low_pass_filter_no": "Non",
  "dialog_advanced_setting_enable_low_pass_filter_cutoff": "fréquence de coupure du filtre passe-bas",
  "dialog_advanced_setting_output_buffer_factor": "facteur de la taille du tampon de sortie",
  "dialog_advanced_setting_clear_output_buffer": "vider le tampon de sortie",
  "dialog_advanced_setting_clear_output_buffer_exec": "exécuter",
  "dialog_advanced_setting_volume_tune_type": "méthode de réglage du volume (exp.)",
  "dialog_advanced_setting_crossfade_sec": "fondu enchaîné (secondes)",
  "dialog_advanced_setting_server_device_trancate_buffer_ratio": "facteur de troncature de sortie du serveur",
  "dialog_advanced_setting_button_close": "fermer",
  "--- about dialog ---": "",
  "dialog_about_model_title": "À propos de ce modèle",
  "dialog_about_voice_title": "À propos de cette voix",
  "--- confirm pass through dialog ---": "",
  "pass_through_confirm_dialog_title": "Confirmation du passage",
  "pass_through_confirm_dialog_instruction": "Passer à travers sans conversion vocale.",
  "--- mergelab dialog common ---": "",
  "dialog_mergelab_title": "Fusion de modèle",
  "dialog_mergelab_instruction": "",
  "dialog_mergelab_filter": "filtre",
  "dialog_mergelab_save_to": "sauvegarder vers",
  "dialog_mergelab_note": "En spécifiant un emplacement utilisé, il sera écrasé.",
  "dialog_mergelab_button_merge": "fusionner",
  "dialog_mergelab_no_model_merged_candidate": "Un facteur de modèle supérieur à zéro est requis.",
  "dialog_mergelab_button_close": "fermer"
}