{
  "--- metadata ---": "",
  "desc_contributor": "wok",
  "--- header ---": "",
  "error_boundary_title": "错误",
  "error_boundary_name": "姓名",
  "error_boundary_message": "信息",
  "error_boundary_stack": "堆栈跟踪",
  "header_github": "github",
  "header_manual": "手册",
  "header_screen_recorder": "屏幕录制",
  "header_support": "支持",
  "header_language": "语言",
  "header_initialize": "初始化",
  "header_initialize_confirm_dialog_title": "初始化",
  "header_initialize_confirm_dialog_instruction": "将删除服务器和客户端的数据。",
  "header_to_dark_label": "至暗",
  "header_to_light_label": "至亮",
  "--- model_slot ---": "",
  "model_slot_edit": "编辑",
  "model_slot_manager_main_title": "模型插槽",
  "model_slot_manager_main_change_icon": "更改图标",
  "model_slot_manager_main_change_icon_ext_error": "缩略图的扩展名必须是'.png', '.jpg', '.jpeg', '.gif'之一。",
  "model_slot_manager_main_terms_of_use": "使用条款",
  "model_slot_manager_main_rename": "更改名称",
  "model_slot_manager_main_download": "下载",
  "model_slot_manager_main_info": "信息",
  "model_slot_manager_main_blank_message": "请注册模型。",
  "model_slot_manager_main_broken_message": "模型可能已损坏。",
  "model_slot_manager_main_upload": "上传",
  "model_slot_manager_main_sample": "示例",
  "model_slot_manager_main_edit": "编辑",
  "model_slot_manager_main_delete": "删除",
  "model_slot_manager_main_move": "移动",
  "model_slot_name_input_dialog_title": "名称更改",
  "model_slot_name_input_dialog_instruction": "请输入新名称",
  "model_slot_delete_confirm_dialog_title": "删除",
  "model_slot_delete_confirm_dialog_instruction": "确定要删除吗？",
  "model_slot_move_confirm_dialog_title": "移动",
  "model_slot_move_confirm_dialog_item_name": "移动到",
  "model_slot_move_confirm_dialog_instruction": "如果指定使用的插槽为移动目标，将被覆盖。",
  "model_slot_manager_fileupload_title": "文件上传器",
  "model_slot_manager_fileupload_instruction": "请选择语音转换器类型和模型文件。",
  "model_slot_manager_fileupload_file_select": "选择文件",
  "model_slot_manager_fileupload_file_selecting": "选择中...",
  "model_slot_manager_fileupload_file_select_rvc_model_error": "模型文件必须是'.pth'或'.onnx'。",
  "model_slot_manager_fileupload_file_select_rvc_index_error": "索引文件必须是'.index'或'.bin'。",
  "model_slot_manager_fileupload_file_select_beatricev2_zip_error": "请选择beatricev2模型文件夹的压缩zip文件。",
  "model_slot_manager_fileupload_download_module_button": "下载",
  "model_slot_manager_fileupload_download_module_instruction": "如果使用Applio的多语言hubert，请下载模块。",
  "model_slot_manager_fileupload_file_upload_rvc_error": "未选择模型文件。",
  "model_slot_manager_fileupload_file_upload_beatricev2_error": "未选择zip文件。",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_title": "Applio模块下载",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_instruction": "请稍候。",
  "model_slot_manager_fileupload_applio_module_note": "如果使用Applio的多语言hubert，请选择一个。否则请选择auto。",
  "model_slot_manager_sample_title": "示例",
  "model_slot_manager_sample_instruction": "请下载示例。",
  "model_slot_manager_sample_name": "名称",
  "model_slot_manager_sample_terms_of_use": "使用条款",
  "model_slot_manager_sample_voice_changer_type": "VC类型",
  "model_slot_manager_sample_info": "信息",
  "model_slot_manager_sample_download": "下载",
  "model_slot_manager_edit_beatricev2_title": "Beatrice V2 模型编辑器",
  "model_slot_manager_edit_beatricev2_instruction": "更改语音信息",
  "model_slot_manager_edit_change_icon": "更改图标",
  "model_slot_manager_edit_rename": "更改名称",
  "model_slot_manager_edit_change_description": "编辑",
  "model_slot_manager_edit_voice_name_input_dialog_title": "名称更改",
  "model_slot_manager_edit_voice_name_input_dialog_instruction": "请输入新名称。",
  "model_slot_manager_edit_voice_description_input_dialog_title": "备注编辑",
  "model_slot_manager_edit_voice_description_input_dialog_instruction": "请输入新的备注。",
  "--- character_area ---": "",
  "character_area_portrait_terms_of_use": "使用条款",
  "character_area_portrait_about_model": "关于此模型",
  "character_area_portrait_about_voice": "关于此音声",
  "character_area_control_name": "名称",
  "character_area_control_start": "开始",
  "character_area_control_stop": "停止",
  "character_area_control_passthru": "直通",
  "character_area_control_gain": "增益",
  "character_area_control_gain_in": "输入",
  "character_area_control_gain_out": "输出",
  "character_area_control_gain_monitor": "监控",
  "character_area_control_tune": "音高",
  "character_area_control_tune_auto": "自动",
  "character_area_control_formant": "共振峰",
  "character_area_control_index": "索引",
  "character_area_control_voice": "声音",
  "character_area_control_voice_target": "转换目标",
  "character_area_control_action": "操作",
  "character_area_control_action_export_to_onnx": "导出到onnx",
  "character_area_control_action_export_to_onnx_dialog_title": "导出到onnx",
  "character_area_control_action_export_to_onnx_dialog_instruction": "请选择保存目的地插槽。",
  "character_area_control_action_export_to_onnx_dialog_dst_slot_index": "插槽索引",
  "character_area_control_action_export_to_onnx_dialog_assertion": "处理需要1～2分钟。",
  "character_area_control_action_export_to_onnx_dialog_assertion_with_overwrite": "这是一个已使用的插槽。执行操作将覆盖。",
  "character_area_control_action_export_to_onnx_wait_dialog_title": "请稍候",
  "character_area_control_action_export_to_onnx_wait_dialog_instruction": "转换中...请稍等1～2分钟。",
  "character_area_speaker_merger_title": "说话者合并",
  "character_area_speaker_merger_caution": "[注意] 在语音变形模式下，未选择的语音训练数据可能更容易影响转换结果。请注意意外的音质相似性和可能的权利侵犯。",
  "character_area_speaker_merger_selected_name": "说话者名称",
  "--- Config_area ---": "",
  "config_area_noise_supression": "噪声",
  "config_area_noise_supression_echo_cancel": "回声",
  "config_area_noise_supression_supression1": "抑制1",
  "config_area_noise_supression_supression2": "抑制2",
  "config_area_f0_estimator": "F0估计",
  "config_area_noise_gate": "噪声门",
  "config_area_chunk": "块",
  "config_area_chunk_sec": "秒",
  "config_area_extra": "额外",
  "config_area_extra_sec": "秒",
  "config_area_gpu": "Gpu",
  "config_area_audio_device_mode": "音频",
  "config_area_audio_device_mode_error_message": "声音转换处理中无法更改模式。请停止声音转换后再更改。",
  "config_area_audio_device_reload_error_message_when_converting": "声音转换处理中无法重新加载设备。请停止声音转换后再重新加载。",
  "config_area_audio_device_mode_client": "客户端",
  "config_area_audio_device_mode_server": "服务器",
  "config_area_audio_device_reload": "重新加载",
  "config_area_audio_device_input": "输入",
  "config_area_audio_device_output": "输出",
  "config_area_audio_device_monitor": "监控",
  "config_area_audio_device_recorder": "录音",
  "config_area_audio_device_recorder_start": "开始",
  "config_area_audio_device_recorder_stop": "停止",
  "config_area_audio_device_wasapi_exculude": "WASAPI 排他",
  "config_area_server_io_analyzer_header": "服务器 输入输出测试",
  "config_area_server_io_analyzer_recorder": "输入输出录音",
  "config_area_server_io_analyzer_recorder_start": "开始",
  "config_area_server_io_analyzer_recorder_stop": "停止",
  "config_area_server_io_analyzer_recorder_output": "输出",
  "config_area_server_io_analyzer_recorder_player_in": "输入",
  "config_area_server_io_analyzer_recorder_player_out": "输出",
  "config_area_more_actions_area_title": "其他...",
  "config_area_more_actions_area_merge_lab": "模型合并",
  "config_area_more_actions_area_advanced_setting": "高级设置",
  "config_area_more_actions_area_open_log_viewer": "日志查看",
  "config_area_more_actions_area_open_voice_changer_info": "语音转换器信息",
  "config_area_more_actions_area_download_log": "下载日志",
  "config_area_more_actions_area_open_license_info_server": "许可证(服务器)",
  "config_area_more_actions_area_open_license_info_client": "许可证(客户端)",
  "--- dialog common ---": "",
  "dialog_ok": "确定",
  "dialog_cancel": "取消",
  "dialog_upload": "上传",
  "dialog_uploading": "上传中...",
  "dialog_close": "关闭",
  "dialog_back": "<< 返回",
  "daialog_model_download_error": "模型下载失败。",
  "--- startining notice dialog common ---": "",
  "dialog_starting_notice_title": "感谢使用VCClient版本2！",
  "dialog_starting_notice_instruction": "通过AI技术实现高质量实时语音转换。",
  "dialog_starting_notice_notice1": "如果您喜欢，请点击下方黄色图标请开发者喝咖啡！",
  "dialog_starting_notice_coffee_icon_message": "请开发者喝咖啡。",
  "--- advanced setting dialog common ---": "",
  "dialog_advanced_setting_title": "高级设置",
  "dialog_advanced_setting_instruction": "",
  "dialog_advanced_setting_protocol": "协议",
  "dialog_advanced_setting_enable_sio_broadcast": "启用SIO广播",
  "dialog_advanced_setting_enable_sio_broadcast_yes": "是",
  "dialog_advanced_setting_enable_sio_broadcast_no": "否",
  "dialog_advanced_setting_skip_pass_through_confirmation": "跳过直通确认对话框",
  "dialog_advanced_setting_skip_pass_through_confirmation_yes": "是",
  "dialog_advanced_setting_skip_pass_through_confirmation_no": "否",
  "dialog_advanced_setting_enable_performance_monitor": "启用性能监视器",
  "dialog_advanced_setting_enable_performance_monitor_yes": "是",
  "dialog_advanced_setting_enable_performance_monitor_no": "否",
  "dialog_advanced_setting_enable_high_pass_filter": "启用高通滤波器",
  "dialog_advanced_setting_enable_high_pass_filter_yes": "是",
  "dialog_advanced_setting_enable_high_pass_filter_no": "否",
  "dialog_advanced_setting_enable_high_pass_filter_cutoff": "高通滤波器截止频率",
  "dialog_advanced_setting_enable_low_pass_filter": "启用低通滤波器",
  "dialog_advanced_setting_enable_low_pass_filter_yes": "是",
  "dialog_advanced_setting_enable_low_pass_filter_no": "否",
  "dialog_advanced_setting_enable_low_pass_filter_cutoff": "低通滤波器截止频率",
  "dialog_advanced_setting_output_buffer_factor": "输出缓冲系数",
  "dialog_advanced_setting_clear_output_buffer": "清除输出缓冲",
  "dialog_advanced_setting_clear_output_buffer_exec": "执行",
  "dialog_advanced_setting_volume_tune_type": "音量调节方法(实验性)",
  "dialog_advanced_setting_crossfade_sec": "交叉淡化(秒)",
  "dialog_advanced_setting_server_device_trancate_buffer_ratio": "服务器模式输出缓冲��数",
  "dialog_advanced_setting_button_close": "关闭",
  "--- about dialog ---": "",
  "dialog_about_model_title": "关于此模型",
  "dialog_about_voice_title": "关于此音声",
  "--- confirm pass through dialog ---": "",
  "pass_through_confirm_dialog_title": "直通确认",
  "pass_through_confirm_dialog_instruction": "将不转换声音而直通。",
  "--- mergelab dialog common ---": "",
  "dialog_mergelab_title": "模型合并",
  "dialog_mergelab_instruction": "",
  "dialog_mergelab_filter": "过滤器",
  "dialog_mergelab_save_to": "保存到",
  "dialog_mergelab_note": "指定已使用的插槽将被覆盖。",
  "dialog_mergelab_button_merge": "合并",
  "dialog_mergelab_no_model_merged_candidate": "需要至少一个因子大于0的模型。",
  "dialog_mergelab_button_close": "关闭"
}