{
  "--- metadata ---": "",
  "desc_contributor": "wok",
  "--- header ---": "",
  "error_boundary_title": "エラー",
  "error_boundary_name": "名前",
  "error_boundary_message": "メッセージ",
  "error_boundary_stack": "スタックトレース",
  "header_github": "github",
  "header_manual": "マニュアル",
  "header_screen_recorder": "画面録画",
  "header_support": "支援",
  "header_language": "言語",
  "header_initialize": "初期化",
  "header_initialize_confirm_dialog_title": "初期化",
  "header_initialize_confirm_dialog_instruction": "サーバ、クライアント両方のデータが削除されます。",
  "header_to_dark_label": "to dark",
  "header_to_light_label": "to light",
  "--- model_slot ---": "",
  "model_slot_edit": "編集",
  "model_slot_manager_main_title": "モデルスロット",
  "model_slot_manager_main_change_icon": "アイコン変更",
  "model_slot_manager_main_change_icon_ext_error": "サムネイルの拡張子は'.png', '.jpg', '.jpeg', '.gif'のいずれかにです。",
  "model_slot_manager_main_terms_of_use": "利用規約",
  "model_slot_manager_main_rename": "名前変更",
  "model_slot_manager_main_download": "ダウンロード",
  "model_slot_manager_main_info": "情報",
  "model_slot_manager_main_blank_message": "モデルを登録してください。",
  "model_slot_manager_main_broken_message": "モデルが壊れているかもしれません。",
  "model_slot_manager_main_upload": "アップロード",
  "model_slot_manager_main_sample": "サンプル",
  "model_slot_manager_main_edit": "編集",
  "model_slot_manager_main_delete": "削除",
  "model_slot_manager_main_move": "移動",
  "model_slot_name_input_dialog_title": "名前変更",
  "model_slot_name_input_dialog_instruction": "新しい名前を入力してください",
  "model_slot_delete_confirm_dialog_title": "削除",
  "model_slot_delete_confirm_dialog_instruction": "本当に削除しますか？",
  "model_slot_move_confirm_dialog_title": "移動",
  "model_slot_move_confirm_dialog_item_name": "移動先",
  "model_slot_move_confirm_dialog_instruction": "使用されているスロットを移動先に指定すると上書きされます。",
  "model_slot_manager_fileupload_title": "ファイルアップローダ",
  "model_slot_manager_fileupload_instruction": "ボイスチェンジャの種類とモデルファイルを選択してください。",
  "model_slot_manager_fileupload_file_select": "ファイル選択",
  "model_slot_manager_fileupload_file_selecting": "選択中...",
  "model_slot_manager_fileupload_file_select_rvc_model_error": "モデルファイルは'.pth' か '.onnx'である必要があります。",
  "model_slot_manager_fileupload_file_select_rvc_index_error": "インデックスファイルは '.index' か '.bin'である必要があります。",
  "model_slot_manager_fileupload_file_select_beatricev2_zip_error": "beatricev2のモデルフォルダを圧縮したzipファイルを選択してください。",
  "model_slot_manager_fileupload_download_module_button": "ダウンロード",
  "model_slot_manager_fileupload_download_module_instruction": "Applioの多言語hubertを使用する場合はモジュールをダウンロードしてください。",
  "model_slot_manager_fileupload_file_upload_rvc_error": "モデルファイルが選択されていません。",
  "model_slot_manager_fileupload_file_upload_beatricev2_error": "zipファイルが選択されていません。",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_title": "Applio モジュール ダウンロード",
  "model_slot_manager_fileupload_applio_module_download_wait_dialog_instruction": "しばらくお待ちください。",
  "model_slot_manager_fileupload_applio_module_note": "Applioの多言語hubertを使用する場合は一つ選んでください。それ以外はautoを選んでください。",
  "model_slot_manager_sample_title": "サンプル",
  "model_slot_manager_sample_instruction": "サンプルをダウンロードしてください。",
  "model_slot_manager_sample_name": "名前",
  "model_slot_manager_sample_terms_of_use": "利用規約",
  "model_slot_manager_sample_voice_changer_type": "VCタイプ",
  "model_slot_manager_sample_info": "情報",
  "model_slot_manager_sample_download": "ダウンロード",
  "model_slot_manager_edit_beatricev2_title": "Beatrice V2 モデルエディタ",
  "model_slot_manager_edit_beatricev2_instruction": "音声情報変更",
  "model_slot_manager_edit_change_icon": "アイコン変更",
  "model_slot_manager_edit_rename": "名前変更",
  "model_slot_manager_edit_change_description": "編集",
  "model_slot_manager_edit_voice_name_input_dialog_title": "名前変更",
  "model_slot_manager_edit_voice_name_input_dialog_instruction": "新しい名前を入力してください。",
  "model_slot_manager_edit_voice_description_input_dialog_title": "メモ編集",
  "model_slot_manager_edit_voice_description_input_dialog_instruction": "新しいメモを入力してください。",
  "--- character_area ---": "",
  "character_area_portrait_terms_of_use": "利用規約",
  "character_area_portrait_about_model": "このモデルについて",
  "character_area_portrait_about_voice": "この音声について",
  "character_area_control_name": "名前",
  "character_area_control_start": "スタート",
  "character_area_control_stop": "ストップ",
  "character_area_control_passthru": "パススルー",
  "character_area_control_gain": "ゲイン",
  "character_area_control_gain_in": "入力",
  "character_area_control_gain_out": "出力",
  "character_area_control_gain_monitor": "モニタ",
  "character_area_control_tune": "ピッチ",
  "character_area_control_tune_auto": "オート",
  "character_area_control_formant": "フォルマント",
  "character_area_control_index": "Index",
  "character_area_control_voice": "音声",
  "character_area_control_voice_target": "変換先",
  "character_area_control_action": "操作",
  "character_area_control_action_export_to_onnx": "onnx へ変換",
  "character_area_control_action_export_to_onnx_dialog_title": "onnxへ変換",
  "character_area_control_action_export_to_onnx_dialog_instruction": "保存先スロットを選択してください。",
  "character_area_control_action_export_to_onnx_dialog_dst_slot_index": "slot index",
  "character_area_control_action_export_to_onnx_dialog_assertion": "処理に1～2分かかります。",
  "character_area_control_action_export_to_onnx_dialog_assertion_with_overwrite": "使用されているスロットです。処理を実行すると上書きされます。",
  "character_area_control_action_export_to_onnx_wait_dialog_title": "しばらくお待ちください",
  "character_area_control_action_export_to_onnx_wait_dialog_instruction": "変換中...。１～２分ほどお待ち下さい。",
  "character_area_speaker_merger_title": "話者マージ",
  "character_area_speaker_merger_caution": "[注意] Voice Morphing Mode では、未選択の Voice の学習データが変換結果に影響を与えやすくなる可能性があります。意図せぬ声質の類似や権利侵害にご注意ください。",
  "character_area_speaker_merger_selected_name": "話者名",
  "--- Config_area ---": "",
  "config_area_noise_supression": "Noise",
  "config_area_noise_supression_echo_cancel": "echo",
  "config_area_noise_supression_supression1": "sup1",
  "config_area_noise_supression_supression2": "sup2",
  "config_area_f0_estimator": "F0 Est.",
  "config_area_noise_gate": "N. Gate",
  "config_area_chunk": "Chunk",
  "config_area_chunk_sec": "sec",
  "config_area_extra": "Extra",
  "config_area_extra_sec": "sec",
  "config_area_gpu": "Gpu",
  "config_area_audio_device_mode": "Audio",
  "config_area_audio_device_mode_error_message": "音声変換処理中にモード変更はできません。音声変換を停止してから変更してください。",
  "config_area_audio_device_reload_error_message_when_converting": "音声変換処理中にデバイスのリロードはできません。音声変換を停止してからリロードしてください。",
  "config_area_audio_device_mode_client": "クライアント",
  "config_area_audio_device_mode_server": "サーバ",
  "config_area_audio_device_reload": "再読込",
  "config_area_audio_device_input": "入力",
  "config_area_audio_device_output": "出力",
  "config_area_audio_device_monitor": "モニタ",
  "config_area_audio_device_recorder": "録音",
  "config_area_audio_device_recorder_start": "開始",
  "config_area_audio_device_recorder_stop": "停止",
  "config_area_audio_device_wasapi_exculude": "WASAPI 排他",
  "config_area_server_io_analyzer_header": "サーバ 入出力テスト",
  "config_area_server_io_analyzer_recorder": "入出力録音",
  "config_area_server_io_analyzer_recorder_start": "開始",
  "config_area_server_io_analyzer_recorder_stop": "停止",
  "config_area_server_io_analyzer_recorder_output": "出力",
  "config_area_server_io_analyzer_recorder_player_in": "入力",
  "config_area_server_io_analyzer_recorder_player_out": "出力",
  "config_area_more_actions_area_title": "その他...",
  "config_area_more_actions_area_merge_lab": "モデルマージ",
  "config_area_more_actions_area_advanced_setting": "詳細設定",
  "config_area_more_actions_area_open_log_viewer": "ログ確認",
  "config_area_more_actions_area_open_voice_changer_info": "ボイチェン確認",
  "config_area_more_actions_area_download_log": "ログ取得",
  "config_area_more_actions_area_open_license_info_server": "ライセンス(server)",
  "config_area_more_actions_area_open_license_info_client": "ライセンス(client)",
  "--- dialog common ---": "",
  "dialog_ok": "ok",
  "dialog_cancel": "キャンセル",
  "dialog_upload": "アップロード",
  "dialog_uploading": "アップロード中...",
  "dialog_close": "閉じる",
  "dialog_back": "<< 戻る",
  "daialog_model_download_error": "モデルのダウンロードに失敗しました。",
  "--- startining notice dialog common ---": "",
  "dialog_starting_notice_title": "VCClient version2 のご利用ありがとうございます！",
  "dialog_starting_notice_instruction": "AI技術により、高品質なリアルタイム音声変換を行います。",
  "dialog_starting_notice_notice1": "もし気に入ったら下の黄色いアイコンをクリックして開発者にコーヒーをご馳走しよう！",
  "dialog_starting_notice_coffee_icon_message": "開発者にコーヒーをご馳走する。",
  "--- advanced setting dialog common ---": "",
  "dialog_advanced_setting_title": "詳細設定",
  "dialog_advanced_setting_instruction": "",
  "dialog_advanced_setting_protocol": "プロトコル",
  "dialog_advanced_setting_enable_sio_broadcast": "SIOブロードキャスト有効",
  "dialog_advanced_setting_enable_sio_broadcast_yes": "Yes",
  "dialog_advanced_setting_enable_sio_broadcast_no": "No",
  "dialog_advanced_setting_skip_pass_through_confirmation": "パススルー確認ダイアログをスキップ",
  "dialog_advanced_setting_skip_pass_through_confirmation_yes": "Yes",
  "dialog_advanced_setting_skip_pass_through_confirmation_no": "No",
  "dialog_advanced_setting_enable_performance_monitor": "パフォーマンスモニタ有効",
  "dialog_advanced_setting_enable_performance_monitor_yes": "Yes",
  "dialog_advanced_setting_enable_performance_monitor_no": "No",
  "dialog_advanced_setting_enable_high_pass_filter": "ハイパスフィルタ有効",
  "dialog_advanced_setting_enable_high_pass_filter_yes": "Yes",
  "dialog_advanced_setting_enable_high_pass_filter_no": "No",
  "dialog_advanced_setting_enable_high_pass_filter_cutoff": "ハイパスフィルタ カットオフ",
  "dialog_advanced_setting_enable_low_pass_filter": "ローパスフィルタ有効",
  "dialog_advanced_setting_enable_low_pass_filter_yes": "Yes",
  "dialog_advanced_setting_enable_low_pass_filter_no": "No",
  "dialog_advanced_setting_enable_low_pass_filter_cutoff": "ローパスフィルタ カットオフ",
  "dialog_advanced_setting_output_buffer_factor": "出力バッファ係数",
  "dialog_advanced_setting_clear_output_buffer": "出力バッファクリア",
  "dialog_advanced_setting_clear_output_buffer_exec": "実行",
  "dialog_advanced_setting_volume_tune_type": "ボリューム調整方法(exp.)",
  "dialog_advanced_setting_crossfade_sec": "クロスフェード(秒)",
  "dialog_advanced_setting_server_device_trancate_buffer_ratio": "サーバモード出力バッファ係数",
  "dialog_advanced_setting_button_close": "閉じる",
  "--- about dialog ---": "",
  "dialog_about_model_title": "このモデルについて",
  "dialog_about_voice_title": "この音声について",
  "--- confirm pass through dialog ---": "",
  "pass_through_confirm_dialog_title": "パススルー確認",
  "pass_through_confirm_dialog_instruction": "音声を変換せずにパススルーします。",
  "--- mergelab dialog common ---": "",
  "dialog_mergelab_title": "モデルマージ",
  "dialog_mergelab_instruction": "",
  "dialog_mergelab_filter": "フィルタ",
  "dialog_mergelab_save_to": "保存先",
  "dialog_mergelab_note": "使用されているスロットを指定する上書きされます。",
  "dialog_mergelab_button_merge": "マージ",
  "dialog_mergelab_no_model_merged_candidate": "モデルのファクタが0より大きいモデルが一つ以上必要です。",
  "dialog_mergelab_button_close": "close"
}